# template

./: README.md  pom.xml
src/main/java/com/hjf/: TemplateApplication.java
src/main/java/com/hjf/controller/: SsoPermissionController.java  SsoRoleController.java  SsoRolePermissionController.java  SsoRoleUserController.java  SsoSystemController.java  SsoSystemRoleController.java  SsoUserController.java  SsoUserDetailController.java  TUserController.java  TestRequestBodyAndRequestPramController.java  UserController.java
src/main/java/com/hjf/dao/: SsoPermissionMapper.java  SsoRoleMapper.java  SsoRolePermissionMapper.java  SsoRoleUserMapper.java  SsoSystemMapper.java  SsoSystemRoleMapper.java  SsoUserDetailMapper.java  SsoUserMapper.java  TUserMapper.java  UserDao.java
src/main/java/com/hjf/entity/: Page.java  SsoPermission.java  SsoRole.java  SsoRolePermission.java  SsoRoleUser.java  SsoSystem.java  SsoSystemRole.java  SsoUser.java  SsoUserDetail.java  TUser.java  TestRequetBody.java  UserDomain.java
src/main/java/com/hjf/enums/: ResultEnum.java
src/main/java/com/hjf/exception/: GirlException.java
src/main/java/com/hjf/exception/handle/: ExceptionHandle.java
src/main/java/com/hjf/service/: SsoPermissionService.java  SsoRolePermissionService.java  SsoRoleService.java  SsoRoleUserService.java  SsoSystemRoleService.java  SsoSystemService.java  SsoUserDetailService.java  SsoUserService.java  TUserService.java  UserService.java
src/main/java/com/hjf/service/impl/: SsoPermissionServiceImpl.java  SsoRolePermissionServiceImpl.java  SsoRoleServiceImpl.java  SsoRoleUserServiceImpl.java  SsoSystemRoleServiceImpl.java  SsoSystemServiceImpl.java  SsoUserDetailServiceImpl.java  SsoUserServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjf/utils/: Result.java  ResultUtil.java
src/main/java/com/hjf/utils/aspect/: HttpAspect.java
src/main/java/com/hjf/utils/connect/: FtpUtil.java
src/main/java/com/hjf/utils/connect/httpClient/: CommonHttpClient.java  HttpClientUtils.java
src/main/java/com/hjf/utils/date/: DateTimeUtils.java  DateTool.java  DateUtils.java
src/main/java/com/hjf/utils/file/: FileStreamUtils.java  FileUtils.java
src/main/java/com/hjf/utils/generator/mybatis/plus/: MysqlGenerator.java
src/main/java/com/hjf/utils/httpClient/: CommonHttpClient.java  HttpClientUtils.java
src/main/java/com/hjf/utils/json/: JacksonUtils.java
src/main/java/com/hjf/utils/md5/: Md5Test.java
src/main/java/com/hjf/utils/pingan/utils/: DateUtils.java  DecimalUtil.java  EmptyChecker.java  EncryptUtil.java  ExcelUtils.java  FileStreamUtils.java  FileUtils.java  Logger.java  SpringContextUtil.java
src/main/java/com/hjf/utils/properties/: BoyProperties.java
src/main/java/com/hjf/utils/quartz/: RegistJob.java  ScheduleConfig1.java  Task1.java  Task2.java
src/main/java/com/hjf/utils/random/: IDUtils.java  Random2StringUtis.java
src/main/java/com/hjf/utils/springLifeCycle/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  Student.java
src/main/java/com/hjf/utils/swagger/: SwaggerConfig.java
src/main/java/com/hjf/utils/util/: DateTimeUtils.java  DateTool.java  FtpUtil.java  IDUtils.java  ImageFindDemo.java  Random2StringUtis.java  TEs.java
src/main/java/com/hjf/utils/youxi/: ImageFindDemo.java  TEs.java
src/main/resources/: application.yml  beans.xml  generatorConfig.xml  logback-spring.xml
src/main/resources/biji/: 2016总结(1).java  HashMap.java  前端.html  前端.js  杂项.java  计算机常用单词.txt
src/main/resources/mapper/: SsoPermissionMapper.xml  SsoRoleMapper.xml  SsoRolePermissionMapper.xml  SsoRoleUserMapper.xml  SsoSystemMapper.xml  SsoSystemRoleMapper.xml  SsoUserDetailMapper.xml  SsoUserMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/resources/sql/: create.sql  sso.sql
src/main/resources/yingwen/: 英文语法.txt
src/main/resources/使用说明/: 访问说明.txt  说明.txt  项目搭建流程
src/test/java/com/hjf/: F.java  TemplateApplicationTests.java
src/test/java/com/hjf/lamda/: LambdaTest.java
src/test/java/com/hjf/queue/linkedblockqueue/: ConsumerThread.java  ProducerThread.java  Test0005.java
src/test/java/com/hjf/thread/: MyThread.java  ZhiXingZhuangTai.java
src/test/java/com/hjf/thread/pool/helloworld/: ThreadPoolExecutorTest.java
src/test/java/com/hjf/thread/pool/reject/: SaturationPolicy.java
src/test/java/com/hjf/thread/zhi/xing/zhuang/tai/: MySemaphore.java  ZhiXingZhuangTai.java
