http://v.pps.tv/11516747总网址
http://blog.sina.com.cn/s/blog_b6902e130101fq1n.html


长元音:	a:  	ɔ:	ə:	i:	u:
短元音:	ʌ	ɔ	ə	i	u	e	æ


音标入门14课48个音标大全
-----------------------------------------------
如何拼读音标 
首先就是找出元音,在和辅音连读就完了

1,元音
如:/ai/

2,辅 + 元
/gu/

3,辅音 + 元音 + 辅音
如:/gud/ /jes/ /not/ /nais/ /mi:t/ 读法是:   辅元 + 辅音

4,辅 + 元 + 辅 + 元
如: [ˈtʃaɪ nə] Chain 中国英   [ˈti:tʃə(r)] teacher 老师

5,元 + 辅
/iz/ is 是  	/it/ it 它

总结:音标中出现几次元音就是几次音节.(20个元音)
特殊情况:音标组合里,/l/,/m/,/n/ 这三个与它前面的辅音构成一个音节
称为成音节.
如:tl ,bl ,tl, kl, sn ,vn,
/kw/,/tw/
例子:

/`litl/  /`sevn/  /`lesn/
-----------------------------------------
如何拼读音标 第9课 有音标大全发音

----------------------------------
如何拼读音标 第10课
*************注意 **********
在重读音节中(一个音节都为重读):

/s/ 之后的 /p/, /t/, /k/, /tr/
分别读为: /b/, /d/, /g/, /dr/

满足两个条件才会变音

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

如何巧计单词 第一课

闭音节: 以辅音字母结尾的 且是  重读音节.(除r外)

闭音节: (辅) + 元 + 辅 +(辅)...

举例:
us him tell strong thank 都是闭音节

但use like 这种不是闭音节,是相对开音节

最后结论:如果是一个闭音节,就是下面的字母和音素之间的转换
元音字母: a e i o u
对应音素: æ e i ɔ ʌ

----------------------------------
元音字母在开音节(包括绝对和相对)中的发音:

元音字母:	a	e	i	o	u

闭音节音素:     æ	e	i	ɔ	ʌ
开音节音素:	ei	i:	ai	əu	ju: u:


绝对开音节:以发音的 元音字母结尾 且 重读 音节.
结构: 辅 +　元
如 :no,hi,he ,she,so

注意下面两个单词:
ruler student 这两个算绝对开音节,(因为是2个元音,重读元音在前段部分,确实是以元音字母结尾的)
-----------------------------
相对开音节: 以元音字母 + 辅音字母(除r外) +不发音e.相当于绝对开音节后面多不发音的e

结构: (辅) + 元 + 辅 + e

如:like ,lake ,these, those ,use

-----------------------------------------------

如何巧记单词第四课 就是做题100分才算学懂 
--------------------------------------------------------------------------
第十三课
音标密码大全:

元音:分为单元音(又分长短元音)12个和双元音8个,一共20个;


长元音:		 /a:/		/ɔ:/					/ʒ:/		/i:/	     /u:/
字母  :		 ar   	or,ore,our,oor,aw    ir,er,or,ur      e,ee,ea	     oo,o,u
									

短元音:		 	/ʌ/	    	/ɔ/	       /ə/		/i/	 	/u/    	/e/		/æ/
字母  :	        u,o,ou      o	     er,or,a	i,y		oo,u    e,ea     a


双元音:   /ai/		/ei/				/iə/    /ɔi/     /əu/     /uə/        /eə/           /au/
		i,y,igh	    a,ai,ay,ey,eigh   ear,eer	oi,oy   o,ow,oa  ure,oor   air,eir,ere      ou,ow



辅音 : 	  /k/    /s/   /f/   /h/    /n/    /kw/   /r/   /dʒ/     /w/   /ks/   /gz/   /j/   /z/
		c,k,ck	 c,s   f,ph  h,wh   n,kn   qu    r,wr   j,g,ge	w,wh	x     x      y	   s,z



		/tʃ/     /ʃ/   /θ/   /ð/   /dz/   /ŋ/    /kl/     /ŋk/

       ch,tch 	sh    th     th     ds    ng    cl,cle     nk


-------------------------------------------------------------------------------------
be 动词

am is are

口诀: I用am ,you用are, is连着他她它
单数用is,复数全用are

如何使用be动词 直接看人称代词.如:


1, I am Kangkan
     ---
2, Are you Jane? Yes, I am
   ---                  ---  
3, is he a teacher? No,he isn`t
   ---		          -----
4, She is Kangkan
       ---	
5, Are they Jane and Kangkan?  Yes,they are
   ----					----	
6, Tom and I are good friends(朋友)这个有点难,这里是复数 ,意思复数为大
	     ----		

he,she,it,the,this,that都可表示单数

the + 可数名词复数(books),两个或两个以上,there(有,哪儿),those(那些,这些)they(他她它,们)都表示名词复数.


-----------------------------------------------
如何将肯定句改为否定句?

方法:直接在be 动词 后面加 + not  

is ont = isn`t  are not = aren`t    但 am 不能变为amn`t. 

1,This is my teacher
改:This is not my teacher

2,I am from Canada
改: I am not from Canada

3,It is a toy
改: It isn`t a toy
------------------------------------------------------
如何将一个肯定句变为疑问句?

方法：直接把be动词提到句首，句尾加？

另:你我要对换 	you 改成 I 或	we ;your 改成my 或our

1, Jane is from America

改: Is Jane from America?

2,I am from Canada
改: Are you from Canada? 你是来至加拿大吗?


-----------------------------------
人称代词:用来代替人和事物的词

I我,  you你,你们,  he他,  she她,  It它,  we我们,  they他(她)们,它们

第一人称:I,We
第二人称:you
第三人称(单数):he,she,it
第三人称(复数):they

肯定回答: Yes,人称代词+be动词 (肯定全肯定)

Yes,I am 	Yer,You are     Yes,He is
 
否定回答: No,人称代词+be动词+not (否定全否定)

No,I am not  	No,You aren`t	No,isn`t

-----------------------------------------------------
特殊疑问句:以特殊疑问词开头句子 如下面几种
what(什么)
who(谁)
where(哪里)
how(如何,怎样)
-----------------------
难点:回答要用人称代词
1,你叫什么名字?         我的名字是黄举飞
what`s your name?    	My name is Huang Ju Fei

2,你的电话号码是多少?  		我的电话号码18982662024
what`s your telephone number?   My telephone number is 18982662024

3,这用英语怎么说?  回答:它是一本书
what`s this in English?    It`s a book
分解:what`s this ? 这是什么?  in English 用英语

4,那用英语怎么说?    回答:它是一块橡皮檫
what`s that in English?  It`s an eraser

5,这些是什么?  回答:它们是苹果
What are these?  They are apples

6,那些是什么?  回答:它们是橘子
What are those?  They are oranges

7,你在那个班级?
what class are you in?

8,她在那个班级?
what class is she in?

9,你在那个年级?
what grade are you in?

-----------------------------------------------
询问健康
how(怎样)

总结 由 How are you? 来分解引导

格式:      How + be + 某人?           回答

你好吗? --- How are you? --- 	I`m fine,thanks.
他好吗? --- How is he? ---- 	He is fine.
她好吗? --- How is she? ---- 	she is fine
Jane好吗?--- How is Jane? --- 	she is fine
Ka和Jane好吗?--- How are Ka and Jane? ---They are fine
他们好吗?--- How are they? ---- they are fine


------------------------
how(怎样)
询问年龄

总结: How old are you? 来分解引导

格式:      How old + be + 某人?           回答

你几岁了?  ----  How old are you?  ----I am one year old
他几岁了?  ----  How old is he?    -----He is two years old
她几岁了?  ----- How old is she?    -----She is one.
他们几岁了? ---- How old are they?   ----they are one

--------------------------------
who(谁)

Who + be + 某人?

他是谁?   Who is he?  他是KangKang. He is KangKang
她是谁?   Who is she?  他是Jane      She is Jane
那是谁?   Who,s that?  那是Nancy    that,s Kangkang

------------------------------------------
where(哪里)

where + be + 某人 + from?
 
你来自哪里? where are you from? 我来自中国 I am from China
他来自哪里? where is he from?  他来自日本 He is from Japan
她来自哪里? where is she from? 她来自英格兰 She is from England
他们来自哪里? where are they from?他们来自美国 they are from America

------------------------------------------
名词单数变复数

定义:表示人或实物的叫名词

1,  s ,x, ch ,sh 除了(th) 后加 es 
如:box 改 boxes 


2,以**辅音字母**跟y结尾 的 变y为i 加es

如:body 改:bodies  family 改:families


3,以f 或 fe 结尾的变f 为ves 

如: knife 改 knives wife 改wives half改:halves 



单复数相同的(特殊几个)有:
sheep(绵羊) Chinese (中国人) japanese 日本人

其他直接加s

----------------------------------------------

指示代词:
this ,that ,these ,those

this 这,这个(表示单数)
that 那,那个(表示单数)
these 这些  (表示复数)
those 那些  (表示复数)

Is this/that/it     a(an)名词单数?

Yes,it is ; No,it isn`t

Are these/those/they 名词复数?

Yes,they are ; No,they aren`t

What are these/those/they?

They are 名词复数(books).

总结:回答时,要用 人称代称 it 或 they 
------------------------------------
the 
这,那,这些,那些

辅音前读／ðə／		元音前读／ði／

a　e　i　o　开头的的名词的单词都算元音


相当于是this ,that, these ,those的妈妈

－－－－－－－－－－－－－－－－－
何时用　a　或　an

a,an不定冠词,表示一个或一块 ...意思

以辅音音素开头的名词用a
如: /pen/,/buk/,/desk/

以元音音素开头的用 an (a　e　i　o　开头的的名词的单词都算元音)
如: /eg/,/orange/,/apple/


--------------------------------------

 如何写作文?
使用下面的信息写个简单作文

Name :Li Ming  English name: Harold   Age:12    From:Fujian   Class: Eleven    
Grade:Seven    Telephone:18659856051     School: Yuren Junor High School;

1,假设你是Li Ming ,用第一人称的来描述自己. I 我, My 我的
					---------------
    My name is LiMing ,My English name is Harold , I`m 12 years old,

I am from Fujian,I am in Class Eleven,Grade Seven, My telephone number

is 18659856051,I am is in Yuren Junior High School.


2,请介绍你的朋友LiMing ,用第三人称写 He他 His他的
			-----------------------	
	我有一个朋友,他的名字叫李明,他的英文名字叫Harold,他12岁,他来自福建,他在7年级11班
,他的电话号码是1865985605,他在育人学校.
								
    I have a friend.His name is LiMing,His English name is Harold,He`s

12 years old, He`s from Fujian,He`s in Class Eleven,Grade Seven,His telephone

number is 18659856051,He is in Yuren Junior High School.


3,请介绍你的朋友Lilin ,用第三人称写 She她 Her她的

    I have a friend.Her name is Lilin,Her English name is Harold,She is

12 years old, She`s from Fujian,She`s in Class Eleven,Grade Seven,Her telephone

number is 18659856051,She is in Yuren Junior High School.


-------------------------------------------------------------
have (有) 和 has(有) 的使用

第一I，we　
第二You　
第三人称单数 he ,it she ,this,KangKang
第三人称复数　they，Jane　and　Kangkang　都用have


在 肯定句 第三人称单数 he ,it she ,this,KangKang 用 Has 其他用have

而在否定句和一般疑问句中 ,不管主语是什么一律写动词原形　have
------------------------------------------
描述长相(have,has)

1,学习形容词:
大的 big ; 小的 small ;长 long; 短 short; 圆 round; 宽 wide;

2,身体部位:

head 头,头部;  hair(不可数名词) 头发; eyes 眼睛(2个); nose 鼻子;mouth 嘴;ears 耳朵(2只);
neck 脖子; body 身体; arms 手臂, hands 手,legs 腿, foot脚单数 feet双脚(复数)


结构: 主语(人) +  have/has  +  (a/an)  + 形容词  + 名词(身体部位)
----------------------------------------------------------------

1,我有一个大头
I have a big head.

2,我有大眼睛
I have big eyes.

3,她有长头发
she has long hair

4,他有短发和宽嘴巴
He has short hair and a wide mouth

5,他们有短发和宽嘴巴
They have short hair and wide mouths

6,这个男孩有短发,大鼻子和大眼睛
this  boy has short hair,a big  nose and big eyes

----------------------------------------------
Do Does 是助动词

当主语是第三人称单数时,如:he,she,it,Jane句首添Does,动词还原位原型 have,句末用问号?

当主语是第一,第二,第三复数时句首用Do 句末加?

Do you have big eyes?
Does he have a big mouth?
Does she have long hair?

现在我试试如何把肯定句改为一般疑问句

1,I have big eyes (改为一般疑问句)

改: Do you have big eyes?
肯定回答: Yes,I do.
否定回答: No,I don`t

2,They have big ears 改为一般疑问句

改:Do they have big ears?
肯定回答: Yes,they do
否定回答: No,they don`t

3,He has a wide mouth 改为一般疑问句

改: Does have a wide mouth?
肯定回答: Yes,he does
否定回答: No,he doesn`t

4, She has short hair 改为一般疑问句

改: Does have short hair?
肯定回答: Yes,she does
否定回答: No,she doesn`t

------------------------------------------------
如何将肯定句改为否定句

一,含有be动词,直接在be动词(am,is,are) + not

其中 is not = isno`t ,are not = aren`t, am not 不可以缩写

如: He is in Class 11,Grade 7 (改为否定句)

He is not in Class 11,Grade 7

二,含有实义动词 have has 时分两种:

1,当主语是第三人称单数时(he,it,she,Jane)直接在主语后加doesn`t + have(动词改为原型) 其余不变

He has big eyes(改为否定句)

He doesn`t have big eyes

2,当主语是第一 I,We,第二you,第三复数(they,Jane and Mane)直接在主语后加 don`t 其余不变

I have a wide mouth(改为否定句)

I don`t have a wide mouth

-----------------------------------------------
如何对一般疑问句做肯定回答和否定回答

一:含有be 动词时:
肯定回答: Yes,人称代词 + be动词 (am,is,are)
否定回答: No, 人称代词 + be动词 + not

其中 :is not  = isn`t are not = aren`t

二:含有实义动词 have has 时
1,当主语是第三人称 单数时(he,she,it,Jane)
肯定回答:Yes,人称代词 + does
否定回答:No,人称代词 + does + not

2,当主语时其他人称时
肯定回答: Yes,人称代词 + do.
否定回答：Yes.人称代词 + don`t

------------------------------------------------
形容词性物主代词 和 名词性无助代词


	你	我	他	她	它	你们	我们	他们	用法

人称代词you	I	he	she	it	you	we	they	当主语
(主格)

人称代词 you	me	him	her	it	you	us	them	后接名词
(宾格)

形容词性 your	my	his	her	its	your	our	their	后接名词
物主代词

名词性	 yours	mine	his	hers	its	yours	ours	theirs	不接名词	
物主代词



主语:是动作的施动者.(放在句首)
谓语:主要是由动词构成. 指出"做什么" 是什么 或是 "怎么样"
宾语:是动作的受动者.(放在动词或介词(to,with)之后)

总结: 形容词性物主代词 + 名词 == 名词性物主代词(后不接名词


-------------------------------------
时间

小于=30分钟用past(先分钟时钟); 大于30用to(差几分到几点)


	  顺读法	    		逆读法		  quarter

2:15	two fifteen	 fifteen past two	a quarter past two
2:45 	two forty-five 	 fifteen to three	a quarter to three

整点法:钟点数 + o`clock 

8:20 a.m 表示上午; 8:20 p.m 表示下午

-------------------------------------------------
一般现在时:
常和 时间状语 always,usually,often,sometimes,seldom,never,
every day/ month /year , once a week , in the morning等连用.

现在进行时:常和 now ,at the moment ,look ,listen等引导出的句子

-------------------------------------------
现在进行时:
句子结构:
1,肯定句: 主语 + am/is/are + doing
2,否定句: 主语 + am/is/are + not + doing
3,一般疑问句: Am/is/are + 主语 + doing?
4,特殊疑问句: What + am/is/are/ + 主语 + doing?

常见的关键词判定:now ,at the moment ,look ,listen等引导出的句子

------------------------------
How 的用法:


how 怎么(询问健康,交通方式)
how old  几岁
how many 多少(接可数名词)
how much 多少(接不可数名词)
how much 多少钱(询问价格)
how often 多久一次(表示频率)
how long 多久,多长

---------------------------------
wh--的用法:
1,what 什么
2,which 哪一个	(表示一定范围内的选择)
3,who 谁
4,whose 谁的 	(用名词性物主代词yours 或 Jane`s)
4,when (广泛) ==  what time  询问时间具体时间)
6,where 哪里	(询问地点)
7,why  为什么 	(用因为:because回答)
8,what class 	那个班级
9,what color	什么颜色
10,what day 	星期几
--------------------------------------------
There 的用法:

一.肯定句:
格式:
There is/are + 某物/人 + 某地. 		表示:某地有某物/人. 

二.否定句:

There is/are not + 某物/人 + 某地.	表示:某地没有某物/人. 

三,一般疑问句:

is/are there 某物/人 + 某地?		表示:某地没有某物/人吗?
肯定回答:Yes,there is/are  否定回答:No,there isn`t/aren`t


四,there is ,there are  和have has 的区别和联系

there is/are 一般指物品/人存在,一般写在句首

have has 一般指人拥有什么,在主语后面,在句子的中间



1,There is a pen on the desk.
	书桌上有一把钢笔.
2,There are two students in the classroom.
	教室里有2个学生.
3,There is a bag
	有一个袋子
4,There is a computer on the desk.
	书桌上有一台电脑
5,There are two pencils and a pen
	有2只铅笔和一把钢笔
6,There is some money(钱) in my purse(钱包)

温馨提示:
some == any ,都表示"一些" 的意思.只是some用于肯定句,而any用于否定句和一般疑问句.

总结:不可数和单数接is,可数的复数接are(同时出现两种,使用就近原则).
---------------------------------------------------
























