2.词性说明：

n 	 v 		vi 			vt 	 conj 	prep pron adj 	adv 
名词 动词 非及物动词 及物动词 连词 介词 代词 形容词 副词 
3.单词列表：

1.file,n.文件, v.保存文件 [faɪl] 
	filename,n.文件名 [ˈfaɪlˌnem] 
2.command,n.命令,指令 [kəˈmænd] 
3.use,v.使用,用 [jus] 
  useless,a.无用的 [ˈjuslɪs] 
unused,a.不用的,空着的 [ˌʌnˈjuzd] 
  useful,a.有用的 [ˈjusfəl]
4.program,n.程序 [ˈproʊgræm] 
	programmer,n.程序设计人员 [ˈproʊgræmə(r)]
	programming,n.编程序,程序设计 [ˈproʊgræmɪŋ]  
	programmable,a.可编程的 [ˈproʊgræməbl] 
5.line,n.行,线路 [laɪn] 
6.if,如果 [ɪf] 
7.display,vt.显示,显示器 [dɪˈspleɪ] 
8.set,v.设置,n.集合 [sɛt] 
	setting,n.设置,调整 [ˈsɛtɪŋ] 
	reset,vt.复位,置“0,” [riˈsɛt] 	
9.key,n.键,关键字,关键码 [ki] 
10.list,n.列表,显示,v.打印 [lɪst] 
   listing,n.列表,编目 [ˈlɪstɪŋ] 
11.by,prep.凭,靠,沿 [baɪ] 
12.press,v.按,压 [pres] 
   pressing,n.&,a.压制, 紧急的,紧迫 [ˈpresɪŋ] 
   pressed,a.加压的,压缩的 [prest] 
compress,vt.压缩,精减 [kəm	ˈpres] 
compression,n.压缩,浓缩 [kəmˈpreʃən]
14.format,n.格式 [ˈfɔrmæt] 
 reformat,v.重定格式 [riˈfɔrmæt] 
   formatting,n.格式化[‘fɔmætɪŋ] 	
   formation, 形成；构成,结构  [fɔ:ˈmeɪʃn]
   formatted,a.有格式的 [fɔrmæted] 
 unformatted,a.无格式的 [ʌn’fɔˌmætɪd] 
15.change,v.更换,改变,变动 [tʃendʒ] 
 unchanged,a.不变的 [ʌnˈtʃeɪndʒd] 
17.help,v.&,n.帮助 [hɛlp]
   helpful,a.有帮助的,有用的 [ˈhɛlpfəl] 
18.from,prep.从,来自,以来 [frəm] 
19.menu,n.菜单,目录 [ˈmenju:] 
20.option,n.任选,选择,可选项 [ˈɑpʃn] 
   optional,a.任选的,可选的 [ˈɑpʃənl] 
21.character,n.字符, 性格；特点； [ˈkærəktɚ] 
22.current,n.电流 adj.现在的; 最近的;[ˈkʌrənt]  
   currently,ad.目前,现在  [ˈkʌrəntli] 
23.type,n.型,类型, v.打印 [taɪp] 
24.screen,n.屏幕,荧幕, v.屏蔽  [skri:n] 
25. specify,v.指定,规定,确定  [ˈspesɪfaɪ] 	
	specific,具体的, 具体, 明确的 [spɪˈsɪfɪk] 
	special,a.专用的,特殊的 [ˈspeʃəl] 
	specialize,专门化,专攻,限定 [ˈspeʃəˌlaɪz] 
	specifically,特别地, 具体地, 明确地, 特定地   [spəˈsɪfɪkli] 
	specification,n.规格 技术参数 [ˌspesɪfɪˈkeɪʃn]  
   especially,尤其, 特别地, 特意地 [ɪˈspeʃəli] 
26.move,v.移动 [muv] 
 remove,v.删除, 移除 [rɪˈmuv] 
   movement,移动 运动 动作 活动 [ˈmuvmənt] 
28.text,n.正文,文本 [tɛkst] 
29.drive,v.驱动, n.驱动器 [draɪv] 
30.see,v.看,看出,查看 [si:] 
31.name,n.名,名称, vt.命名 [nem] 
 rename,vt.更名,改名 [ˌriːˈneɪm] 
32.record,n.记录 [ˈrekɔ:d] 
33.box,n.箱,匣,(逻辑)框 [bɑks] 
34.database,n.数据库 [ˈdetəˌbes] 
35.view,n.&,v.视图,景象 [vju] 
 review,v.&,n.检查,回顾,复习 [ rɪˈvju]  
overview,n.综述,概要 [ˈoʊvərvju] 
36.preview,n.预习 预览 [ˈpriˌvju] 
   previous,前一个,先 ,上一个[ˈpri:viəs] 
   previously,ad.以前,预先 [ˈprivɪəslɪ] 
37.which,pron.哪个,a.那一个 [wɪtʃ] 
   whichever,a.&,pron.无论哪个  [wɪtʃˈevə(r)] 
38.all,a.全,全部, [ɔl] 
39.on,ad.接通,导电,开 [ɑn] 
40.copy,n.复制,v.拷贝 [ˈkɑpi] 
41.shell,n.壳,外壳,· [ʃel] 
42.delete,vt.删除,删去,作废 [diˈlit] 
   deletion,n.删去,删除 [dɪˈliʃn] 
43.enter,v.键入,送入 [ˈentə(r)]  
 reenter,v.重新进入 [ri’entə] 
44.margin,n.边缘,边界,边际 [ˈmɑ:dʒɪn]  
45.so,pron.&,conj.如此,这样 [səʊ]  
46.also,也,还 [ˈɔlsoʊ] 
48.information,n.信息,情报 [ˌɪnfərˈmeɪʃn] 
49.choose,v.挑选,选择,选定 [tʃuz] 
50.select,vt.选择 [sɪˈlekt] 
   selected,a.精选的 [sɪ’lektɪd] 
   selection,n.选择 [sɪˈlekʃn] 
51.group,n.组,群 [ɡrup] 
subgroup,n.副组,子群 [ˈsʌbˌɡrup]
52.first,第一,首先 [fɜrst] 
53.field,n.字段,域,栏,场 [fi:ld] 
55. print,v.打印,印刷 [prɪnt] 
	printer,n.打印机,印刷机 [ˈprɪntɚ] 
	printout,n.印出 [ˈprɪntˌaʊt] 
	printable,a.可印刷的 [ˈprɪntəbəl] 
56.turn,v.&,n.转,转动, 圈,匝 [tɜ:n] 
   turning,a.转弯的,旋转的 [ˈtɜ:nɪŋ] 
 return,v.返回,回送  [rɪˈtɜ:n] 
 returned,a.退回的 [rɪ’tɜnd] 
58. number,n.数字,号码, vt.编号 [ˈnʌmbɚ] 
	numeral,n.&,n.数字的,数码  [ˈnju:mərəl] 
	numeric,n.&,a.数字的,分数 [nju:'merɪk] 
	numerical,a.数量的,数字的  [nju:ˈmerɪkl] 
	numerous,a.很多的,许多的；[ˈnju:mərəs] 
59.want,v.需要,应该,缺少 [wɑnt] 
 unwanted,a.不需要的,多余的 [ˌʌnˈwɑntɪd] 
60.window,n.窗口 [ˈwɪndoʊ] 
   windowing,n.开窗口,开窗 [‘wɪndoʊɪŋ] 
61.message,n.信息,消息,电文 [ˈmɛsɪdʒ] 
62.dialog,n.&,vt.对话 [‘daɪəˌlɒg] 
63.exam 考试 测验 [ɪgˈzæm]
   example,n.例子,实例 [ɪgˈzæmpl] 
   examine,v.检验,考试,审查 [ɪɡˈzæ,mɪn] 
65.insert,vt.插入 [ɪnˈsɜt] 
   insertion,n.插入点,插入 [ɪnˈsɜʃn] 
66.relation,n.关系,关联,亲戚 [rɪˈleɪʃn] 
   related,a.相关的,有关的 [rɪˈletɪd] 
   relative,a.亲戚, 相对的 [ˈrelətɪv] 
67.reflect,v.反射 [rɪˈflekt]    
67.reflection,映像,反射; [rɪˈflekʃn] 
67.item,n.项,项目,条款 [ˈaɪtəm] 
68.edit,vt.编辑,编排,编篡 [ˈedɪt] 
   editor,n.编辑程序,编辑者[ˈedɪtɚ] 
69.mark	 标记 记号 标志 [mɑ:k]
   marked,a.显著的,注明的 [mɑrkt] 
   marking,n.标记,记号,传号 [ˈmɑrkɪŋ] 
   marker,n.记号,标记,标志 [ˈmɑrkə(r)] 
 remark,n.评注,备注 [rɪˈmɑrk] 
 unmarked,a.没有标记的 [ʌnˈmɑrkt] 
70.market,n.市场,行情,销路 [ˈmɑrkɪt] 	
71.parameter,n.参数,参变量 [pəræ,mɪtɚ] 
72.then,ad.&,conj.那时,然后,那么 [ðen] 
73.area,n.(区)域,面积,方面 [ˈeəriə] 
74.tab,n.制表键 [tæb] 
75.up,ad.上,向上,a.高的 [ʌp] 
76.string,n.行,字符串 [strɪŋ] 
77.each,a.&,ad.各(自),每个 [itʃ] 
79.topic,n.主题,题目,论题 [ˈtɑpɪk] 
80.start,v.起动,开始,启动 [stɑ:t] 
   starting,先发, 起动, 首发, 起始的 [‘stɑtɪŋ] 
   startup,n.启动 [‘stɑt’ʌp] 
 restart,v.重新启动,再启动 [ˌriˈstɑt] 
83.function,n.函数,功能,操作 [ˈfʌŋkʃn] 
84.word,n.字(词),单词 [wɜ(r)d] 
86.right,a.右边的,正确的 [raɪt] 
88.button,n.按钮 [ˈbʌtn] 
89.index,n.索引,变址,指数 [ˈɪnˌdeks] 
   indexing,n.变址,标引,加下标 [‘ɪndeksɪŋ] 
 reindex,重整索引 重建索引 ['reɪndeks] 
autoindex,n.自动变址(数) [ɔ’tɔɪndeks] 
90.with,prep.和,跟,关于,随着 [wɪθ] 
   without,prep.没有,在…外面 [wɪ,ðaʊt] 
91.appear,vi.出现,显现,呈现 [əˈpɪr] 
disappear,vi.消失 [ˌdɪsəˈpɪr] 
 reappears,vi.再现,重现 [riə’pɪrz] 
92.left,a.&,n.左边(的) [lɛft] 
93.save,v.保存 [sev] 
   saving,a.保存的 [ˈsevɪŋ] 
94.next,n.下一次,a.其次 [nekst] 
95.off,ad.(设备)关着,脱离 [ɔf] 
96.follow,v.跟随,追随,接着 [ˈfɒləʊ]  
   following,a.下列的,以下的 [ˈfɒləʊɪŋ]
97.control,v.控制,支配,管理 [kənˈtrəʊl]
   controller,n.控制器,管理者,控制者 [kənˈtrəʊlə(r)]  
   controlled,a.受控制的,受操纵的  [kənˈtrəʊld] 
98.only,a.唯一的,ad.仅仅  [ˈəʊnli] 
99.user,n.用户 [ˈjuzɚ] 
100.end,n.结束,终点,端点 [ɛnd] 
	ending,n.结束 [ˈɛndɪŋ] 
101.system,n.系统 [ˈsɪstəm] 
104.letter,n.字母,信 [ˈletɚ] 
105.data,n.数据 [ˈdetə]
107.desire,渴望,愿望,心愿 [ dɪˈzaɪr] 
108.position,n.位置,定位,职位 [pəˈzɪʃən] 
	positioning,n.定位 [pə’zɪʃnɪŋ] 
109.down,ad.落下,降低,减少 [daʊn] 
110.task,n.任务, v.派给…任务 [tæsk] 
114.get v.得到,获得,取 [ɡɛt] 
115.default,v.默认,缺省,预置 [dɪˈfɔlt] 
117.into,prep.向内,进入 [ˈɪntu] 
118.path,n.路径,通路,轨道 [pæθ] 
119.blank,n.空白,间隔 [blæŋk] 
121.add,v.&,n.加,增加,添 [æd] 
123.operation,n.操作,运算,动作 [ˌɒpəˈreɪʃn] 
	operate,v.经营,操作,动手术 [ˈɒpəreɪt] 
	operating,营业,经营性,工作的  [ˈɒpəˌretɪŋ] 
	operator,n.操作员,运算符 [ˈɒpəreɪtə(r)] 
124.erase,v.擦除,取消,删除  [ɪˈreɪ,z]  
126.search,v.检索,查询,搜索 [sɜ:(r)tʃ] 
	searching,n.搜索 [ˈsɜrtʃɪŋ] 
128.last,a.&,n.最后(的) [læst] 
129.column,n.列,柱,栏  [ˈkɒləm]  
130.after,prep.&,ad.以后,后面 [ˈæftə(r)] 
131.prompt,n.&,v.提示,提示符 [prom'pt] 
132.analysis,n.分析[əˈnæləsɪs] 
133.execute,v.实行,实施 [,eksɪkju:t] 
	execution,n.执行 [ˌeksɪˈkjuʃən] 
	executable,a.可执行的 [eksɪkju:təbl] 
134.about,ad.关于,大约,附近 [əˈbaʊt] 
135.escape,逃脱,逃离,逃跑 [ɪs,keɪp]
136.error,n.错误,误差,差错 [ˈɛrɚ] 
139.same,a.同样的,相同的 [seim] 
140.status,n.状态,态,状况 [ˈsteɪtəs]  
141.run,v.运行,运转,操作 [rʌn] 
	running,a.运行着的,游动的 [ˈrʌnɪŋ] 
142.argument,n.争论,参数,争吵 [ˈɑ:gjumənt] 
143.statement,n.声明,语句,陈述, [steit,mənt] 
144.shift,换档,移位,改变 [ʃɪft] 
  unshift,v.未移动,不移档 [ʌn’ʃɪft] 
145.extraction,n.抽取,抽出 [ɪkˈstrækʃn] 
146.roll,n.&,v.案卷, 卷动,滚动 [rəʊl]  
  scroll,vt.滚动, 卷轴  [skrəʊl]
147.page,n.页面,页,版面 [pedʒ] 
148.quit,v.退出,结束 [kwɪt]
149.quite,相当 十分 很 完全[kwaɪt] 
150.quiet,a.&,清净的,安静的  [ˈkwaɪət]  
	quietly,ad.静静地 [ˈkwaɪətlɪ] 
151.define,vt.定义,规定 [dɪˈfaɪn]
	defined 定义的,定义为[dɪ'faɪnd]
	definable,a.可定义的,可确定的 	
	definition,n.定义,确实,清晰 [ˌdɛfəˈnɪʃən] 
  redefine,vt.重新规定(定义) [ˌriːdɪˈfaɪn] 
  undefined,a.未定义的 [ˌʌndɪˈfaɪnd] 
152.injection,n.注射 [ɪnˈdʒekʃn]  
153.other,a.别的,另外的 [ˈʌðər] 
  another,a.另一个,别的 [əˈnʌðɚ] 
	otherwise,a.另外,否则 [ˈʌðərwaɪz] 
   either,a.&,pron.任何一个 [ˈaɪðɚ] 
154.while,conj.当…的时候 [waɪl]
156.main,a.主要的 [men]  
157.top,n.顶,尖端 [tɑp] 
158.how,ad.如何,怎样,多么 [haʊ] 
159.color,n.颜色,色彩 ['kʌlə(r)] 
160.allow,v.允许,容许 [əˈlaʊ] 
	allowed,a.容许的,获准 [ə’laʊd] 
	allowable,a.容许的,承认的 [əˈlaʊəbl] 
161.block,n.(字,信息,数据)块 [blɑk] 
162.decimal,n.&,a.十进制, 十进制 [ˈdesɪml] 
hexadecimal,a.十六进制的 [ˌheksəˈdesɪml]  
163.remain,剩余物,残骸；残余 [rɪˈmen] 
    remainder,n.余数,余项,剩余 [rɪˈmendɚ]
164.frame 框架, 车架,画面 [freɪm] 
mainframe,n.主机,大型机 [ˈmeɪnfreɪm] 	 
165.between,prep.在…之间,中间 [bɪˈtwin] 
167.date,n.日期 [det] 
169.arrow,n.箭头,指针,箭状物 [ˈæroʊ] 
170.label,n.标签,标号,标识符 [ˈleɪbl] 
	labeled,a.有标号的 [‘leɪbld] 
171.within,prep.在…以内 [wɪðˈɪn] 
172.issue,v.发行,出版[ˈɪʃu:] 
174.avail,v.&,n.有益于, 利益 [əˈveɪl] 
	available,a.可用的 [əˈveɪləbl]
  unavailable,a.不能利用的 [ˌʌnəˈveɪləbl] 	
176.associate,v.相联,关联 [əˈsoʊʃieɪt] 	 
	association,n社团,协会 [əˌsoʊʃiˈeɪʃn] *
	associated,a.相关,有关, [əˈsoʊʃieɪtɪd]
177.attribute,n.属性,特征 [əˈtrɪ,bju:t] 
178.dos,磁盘操作系统 
179.before,prep.以前,之前,先于 [bɪˈfɔr] 
182.array,n.数组,阵列 [ə’reɪ] 
183.mouse,n.鼠标器 [maʊs] 
184.note,n.注解,注释 [noʊt] 
185.locate,vt.定位 [ˈloʊkeɪt] 
	location,n.定位,(存储器)单元 ,位置[loʊˈkeɪʃn] 
	locating,n.定位,查找 [loʊ’kəɪtɪŋ] 
186.allocate,vt.分配 [ˈæləˌket]
187.video,n.视频,影像 [ˈvɪdiəʊ] 
188.bar,n.条,杆,棒 [bɑr] 
189.bottom,n.&,a.底,基础, 底下 [ˈbɑtəm] 
190.carriage,运输,输送,马车 [ˈkærɪdʒ] 
191.content,n.内容 [ˈkɑntent] 
192.contain,vt.包含,包括 [kənˈtein]  
194.space,n.空格键,空间 [ spes] 
backspace,v.退格,回退键 [‘bækspeɪs] 
196.exist,vi.存在,生存,有 [ɪɡˈzɪst] 
197.scope,n.范围,显示器  [skəʊp] 
198.paragraph,n.段落,节,短评 [ˈpærəgræf] 
200.clear,v.清除,弄干净 [klɪr] 
201.exit,n.&,vi.出口, 退出 [ˈɛɡzɪt] 
202.report,vt.&,n.报告,报表 [rɪˈpɔrt] 
204.backup,n.备份,后备,后援 [ˈbækˌʌp] 
205.version,n.版本 [ˈvɜrʒn] 
206.find,v.寻找,发现 [faɪnd] 
207.pointer,n.指针,指示字 [ˈpɔɪntɚ] 
208.subset,n.子集,子设备 [ˈsʌbˌset] 
209.keyboard,n.键盘 [ˈkibɔrd] 
211.check,v.校对,栓查,核算 [tʃɛk] 
212.should,应该,应当,可能 [ʃʊd] 
213.single,a.&,n.单个的, 一个,单 [ˈsɪŋɡəl] 
215.provide,v.提供,供应 [prəˈvaɪd] 
216.title,n.题目,标题 [ˈtaɪtl] 
	express 快车,快递,表示,表达[ɪkˈspres] 
217.expression,n.表达式 [ɪkˈsprɛʃən] 
218.through,prep.&,ad.通过,穿过 [θru] 
	throughout,prep.遍及,贯穿[θru:ˈaʊt] 
219.toggle,n.&,v.触发器, 开关,切换[ˈtɑgl] 
220.code,n.码,代码,编码 [koʊd] 
221.such,a.&,pron.这样的,如此 [sʌtʃ] 
223.guide,n.向导,指南,入门 [ɡaɪd] 
224.tree,n.树,语法树 [tri] 
226.but,但是,可是,除非,不过 [bʌt,bət] 
227.device,n.设备,器件,装置 [dɪˈvaɪs] 
231.indicate,vt.指示,表示 [ˈɪndɪˌket] 
232.until,prep.到…为止,直到 [ʌnˈtɪl] 
233.begin,v.开始,着手,开端 [ˈbeɡɪn] 
	beginning,n.起点,初 [bɪˈɡɪnɪŋ]
236.swap,v.交换,互换 [swɑp] 
238.moment,瞬间 力矩 刹那 时刻 [ˈmoʊmənt] 
239.close,v.&,a.关闭,闭合, 紧密 [kloʊz]  
	enclose,vt.封闭,密封,围住,包装 [ɪnˈkloʊz] 
	closed,a.关闭的,闭迹 [kloʊzd] 
	closely,紧密地；严密地 ['kləʊslɪ] 		
	shut,v.关闭 [ʃʌt]
240.combine,v.组合,联合 [kəmˈbaɪn] 
	combination,n.结合,组合 [ˌkɑmbɪˈneɪʃn] 
241.profile,n.简要,概貌 [ˈproʊfaɪl] 
244.except,prep.除…之外,除非 [ɪkˈsɛpt] 
	exception,n异常,异议 [ɪkˈsɛpʃən] 
246.back,n.背面,反向,底座 [bæk] 
247.sure,a.&,ad.确实的, 的确 [ʃʊr] 
	insure,v.保证,保障 [ɪnˈʃʊr] 
248.section,n.节,段,区域 [ ˈsɛkʃən] 
251.need,v.必须,需要 [nid] 
252.access,n.存取,访问 [ˈæksɛs] 
	accessible,a.可以使用的 [ækˈsɛsəbəl] 	
253.addition,n.加法,增加 [əˈdɪʃən] 
	additive,a.&,n.相加的, 附加物 [ˈædɪtɪv]
	additional,a.附加的,辅助的 [ə’dɪʃənl] 
	additionally,ad.另外,又 [ə’dɪʃənəlɪ] 	
254.cancel,v.删除,取消,作废 [ˈkænsəl] 
255.document,n.文献,资料,文件 [ˈdɑkjumənt] 
	documentation,n.文件编制,文本() [ˌdɑkjumenˈteɪʃn] 
256.case,n.情况,场合 [kes] 
258.go,vi.运行,达到 [goʊ] 
259.load,n.&,v.装入,负载,寄存 [loʊd] 
	loading,n.装入,加载,存放 [ˈloʊdɪŋ] 
	loaded,a.有负载的 [ˈloʊdɪd] 
	reload,vt.再装入 [ˌriˈloʊd]
261.size,n.尺寸,大小,容量 [saɪz] 
262.entire,a.&,n.整个 全部的[in’,taiə] 
	entirely,ad.完全地, 完整地, 全部地 [ɪnˈtaɪərli] 
263.leave,v.离开,留下 [liv] 
264.history,n.历史 [ˈhɪstəri] 
265.second,n.&,a.秒,第二(的) [ˈsekənd] 
	secondary,a.辅助的,第二的 [ˈsekənderi] 
266.flow 流,流动,流量[fləʊ]
	reflow,v.&,n.回流,逆流 [ˈrifloʊ] 
	overflow,v.溢出,上溢 [ˌoʊvərˈfloʊ] 
267.out,n.&,a.出,输出,在外 [aʊt] 
	output,n.输出,输出设备,产量,产出 [ˈaʊtˌpʊt] 
269.both,a.&,ad.两,双,都 [boʊθ] 
271.source,n.源,电源,源点 [sɔrs]  
274.support,vt.支援,支持,配套 [səˈpɔrt] 
276.join,v.&,n.连接,并(运算) [dʒɔɪn] 
277.expand,v.扩充,扩展,展开 [ɪkˈspænd] 
	expanding,a.扩展的,扩充的 [ɪk’spændɪŋ] 
	expansion,n.展开,展开式 [ɪkˈspænʃən] 
280.skip,v.跳跃(定位),跳过 [skɪp] 
283.whether,conj.无论,不管 [ˈweðə(r)] 
284.hold,v.保持 持有 拿[hoʊld] 
285.click,n.点击,单击 [klɪk] 
286.write,v.写,存入 [raɪt] 
  rewrite,vt.重写,再生 [riˈraɪt] 
overwrite,v.重写 [ˌoʊvərˈraɪt] 
typewriter,n.打字机 [ˈtaɪpˌraɪtɚ] 
287.byte,n.(二进制的)字节 [baɪt] 
291.work,n.工作 [wɜrk] 
	worker,n.工作人员 [ˈwɜrkə(r)] 
	working,n.工作,操作,作业 [ˈwɜrkɪŋ] 
294.perform,v.执行,施行,实行,表演[pərˈfɔrm] 
	performance,n.性能;表演,演出 [pərˈfɔrməns] 
295.graphic,n.&,a.图表, 图形的 [ˈɡræfɪk] 
	graphically,ad.用图表表示 [ˈɡræfɪklɪ] 
296.read,v.读,读阅 [rid] 
	reread,vt.重读 [ri’rid] 
	reading,n.读,读数 [‘ridɪŋ] 
	readable,a.可读的 [ˈridəbəl] 
297.confirm,vt.证实,确认 [kənˈfɜrm] 
	confirmation,n.认可,确认 [ˌkɑnfərˈmeɪʃn] 
298.sort,v.分类,排序 [sɔrt] 
  assortment,n.种类,花色品种 [əˈsɔrtmənt] 
299.clause,n.条款,项目,子句 [klɔz] 
300.once,ad.&,n.只一次,一旦 [wʌns] 
301.however,conj.然而,可是 [haʊˈevɚ] 
302.extend,v.扩充,延伸,延长[ [ɪkˈstend] 
	extension,n.扩充,延伸 [ɪkˈstɛnʃən]
303.look,v.看,查看 [lʊk] 
305.now,ad.&,n.此刻,现在 [naʊ] 
306.origin  起源,原点[ˈɒrɪdʒɪn] 
	original,n.&,a.原文, 原(初)始 [əˈrɪdʒənəl] 
	originally,ad.原来,最初 [əˈrɪdʒənəli] 
307.correspond,vi.通信(联系) [ˌkɔrəˈspɑnd] 
309.several,a.&,n.若干个,几个 [ˈsɛvərəl,ˈsɛvrəl] 
310.learn,v.学习,训练 [lɜrn] 
	learning,n.学问,知识 [ˈlɜrnɪŋ] 
311.cause,n.原因,理由 [kɔz] 
312.bracket,n.(方)括号,等级 [ˈbrækɪt] 
	bracketed,a.加括号的 [‘brækətɪd] 
313.omit,vt.省略,删去,遗漏 [oˈmɪt] 
315.sub-directory,n.子目录
316.edge,n.棱,边,边缘,界限 [ɛdʒ] 
317.form,n.格式,表格,方式 [fɔrm] 
319.ascii,n.美国信息交换标准码
320.below,a.&,prep.下列的, 低于[bɪˈloʊ] 
321.stand,站立 站 [stænd] 
	understand,v.懂,明白(了),理解 [ˌʌndərˈstænd]
	understanding,n.&,a.了解的,聪明的 [ˌʌndərˈstændɪŋ] 	 
322.standard,n.标准 [ˈstændərd] 
324.append,vt.附加,增补 [əˈpɛnd] 
	appendix,n.附录 [əˈpɛndɪks] 
325.destination,n.目的地,终点站 [ˌdes'tɪˈneɪʃn]  
326.password,n.口令,保密字 [ˈpæswɜrd] 
327.point,n.点,小数点,句号 [pɔɪnt] 
329.many,a.&,n.许多,多数 [ˈmeni] 
330.buffer,n.缓冲器 [ˈbʌfɚ] 
332.object,n.对象,目标,物体 [ˈɑbdʒekt] 
333.again,ad.再,又,重新,也 [əˈɡɛn] 
335.carry,v.进位,带 [ˈkæri] 
336.update,v.更新,修改,校正 [ʌpˈdet] 
337.moving,n.&,a.活动的,自动的 [ˈmuvɪŋ] 
339.overlay,v.覆盖,重叠 [ˌoʊvərˈleɪ] 
340.practice,n.实习,实践,练习 [ˈpræktɪs] 
341.navigation,n.导航 [ˌnævɪˈɡeʃən] 
	navigate,v.导航,驾驶 [ˈnævɪˌɡet] 
342.automatically,ad.自动地,机械 [ˌɔtəˈmætɪklɪ] 
347.long,a.长的,远的 [lɔŋ] 
348.unique,a.唯一的,独特的 [juˈnik] 
349.part,n.部分,零件[pɑrt] 
350.updated,a.适时的,更新的 [ʌp’deɪtɪd] 
351.internal,a.内部的 [ɪnˈtɜrnl] 
352.fill,v.填充 [fɪl] 
353.basic,n.&,a.基本, 基本的 [ˈbesɪk] 
354.math,n.数学 [mæθ] 
355.since,prep.自从…以来 [sɪns] 
357.make,vt.制造,形成,接通 [mek] 
	making,n.制造,构造 [ˈmekɪŋ] 
358.center,n.中心,中央 [ˈsɛntɚ] 
359.ready,a.就绪,准备好的 [ˈrɛdi] 
	already,ad.已经,早已 [ɔlˈrɛdi] 
360.keyword,n.关键字(词) [ˈkiwɜrd] 
361.action,n.操作,运算 [ˈækʃən] 
363.quick,a.&,ad.快速的,灵敏的 [kwɪk] 
	quickly,a.快,迅速地 [ˈkwɪklɪ] 
365.give,给, 付出 给予 授予 [ɡɪv] 
366.large,a.(巨)大的,大量的 [lɑrdʒ] 
367.chapter,n.章,段 [ˈtʃæptɚ] 
368.computer,n.计算机 [kəmˈpjutɚ] 
370.past,a.过去的,以前的,经过 [pæst] 
372.cover,覆盖 封面 盖子 [ˈkʌvɚ] 
	recover,v.恢复,回收 [rɪ’kʌvər] 
	recoverable,a.可恢复的,可回收的 [rɪˈkʌvərəbl] 
373.way,n.路线,方式,方法 [wei] 
	always,ad.总是,一直,始终 [ˈɔlwez] 
374.open,v.打开,开启,断开 [ˈoʊpən] 
	opened,a.开路的,断开的 [‘oʊpənd] 
	opening,n.开场 开幕 开口 开盘 [ˈoʊpnɪŋ] 
376.network,n.&,vt.网络, 联网 [ˈnetwɜrk] 
377.sign,n.符号,信号,记号 [saɪn] 
376.lease  租约 租赁 出租 租契 [li:s]
	release,vt.&,n.释放,核发,版 [rɪ’lis] 
379.three,a.&,n.三(的) [θri] 
380.call,v.调用,访问,呼叫 [kɔl] 
	calling,n.呼叫,调用,调入 [ˈkɔlɪŋ] 
	recall,vt.撤消,召回 [rɪˈkɔl] 
382.fixed,a.固定的,不变的 [fɪkst] 
383.amount,vt.&,n.总计, 合计 [əˈmaʊnt] 
384.alias,n.别名,代号,标记 [ˈeliəs, ˈeljəs] 
385.quote,n.&,v.引号, 引用[kwoʊt] 
386.correct,a.&,vt.正确的, 改正 [kəˈrekt] 
	correction,n.校正,修正 [kəˈrekʃən] 
	correctly,ad.正确地 [kəˈrektlɪ] 
	incorrect,a.错误的,不正确的 [ˌɪnkəˈrɛkt] 
387.else,ad.&,conj.否则,此外 [ɛls] 
389.under,prep.在…下面(之下) [ˈʌndɚ] 
	underline,n.下划线 [ˌʌndərˈlaɪn] 
	underscore,vt.在…下面划线 [ˌʌndərˈskɔ(r)] 
	score 分数,得分,比分,成绩 [skɔ:(r)]
390.take,v.取,拿 [tek] 
391.switch,n.&,v.开关,转换,切换 [swɪtʃ] 
	switching,n.开关,转接,交换 [swɪtʃɪŋ] 
392.element,n.元件,元素,码元 [ˈeləmənt] 
393.modify,vt.修改,改变,变址 [ˈmɑdɪfaɪ] 
	modifier,n.修改量,变址数 [ˈmɑdɪfaɪə(r)] 
	modified,a.修改的,变更的 [‘mɒdəˌfaɪd] 
	modification,n.改变,修改[ˌmɑdɪfɪˈkeɪʃn] 	
395.input,n.输入,输入设备 [ˈɪnˌpʊt] 
396.uppercase,n.大写字母 [‘ʌpəˌkeɪs] 
	lowercase,n.下档,小写体 ['ləʊəˌkeɪs] 
	lower,a.降低,降下,放下 [ˈləʊə(r)]
397.plus,prep.加,加上,外加 [plʌs] 
398.found,v.建立,创办 [faʊnd] 
399.debug,vt.调试 [diˈbʌɡ] 
402.just,ad.恰好 [dʒʌst] 
401.disk,n.盘,磁盘 [dɪsk] 
	floppy,n.软磁盘 [ˈflɑpi] 
	diskette,n.软磁盘,软盘片[dɪˈskɛt] 
403.do,v.做,干, n.循环 [du] 
	undo,vt.取消,废除 [ʌnˈdu] 
404.environ,vt.围绕,包围 [ɪn'vaɪərən]]
	environment,n.环境 [Inˈvaɪrənmənt] 
	environmental,a.周围的,环境的 [Inˌvaɪrənˈmɛntl]  
405.why,ad.为什么,(wai) [hwaɪ, waɪ] 
407.put,v.存放(记录),放置 [pʊt] 
408.instead,ad.改为,代替,顶替 [ɪnˈsted] 
409.encounter,v.&,n.遭遇,遇到,遇见,相遇 [ɪnˈkaʊntə(r)]  
410.across,prep.交叉,越过 [əˈkrɔs] 
412.wildcard,n.通配符 [‘waɪldkɑd] 
413.spill,v.漏出,溢出,漏失 [spɪl] 
414.level,n.水平,级,层次 [ˈlɛvəl] 
415.browse,v.浏览 [braʊz] 
	browser 浏览器;[ˈbraʊzə(r)] 
416.speech,n.说话,言语,语音 [spitʃ] 
417.occur,vi.发生,出现,存在 [əˈkɜ:(r)]  
	occurrence,n.出现,发生 [əˈkʌrəns] *
418.memo,n.备忘录 [ˈmemoʊ] 
	memory,n.记忆存储,存储器 [ˈmɛməri] 
419.prior,优先的 在前的 之前 [ˈpraɪɚ] 
421.length,n.(字,记录,块)长度 [leŋθ] 
422.round,v.舍入,四舍五入 [raʊnd] 
423.variable,a.可变的, n.变量 [ˈveriəbl] *
	variant,n.&,a.变体,易变的 [ˈveriənt] 		
424.variety,n.多样,种类,品种 [vəˈraɪəti] 
	various,a.不同的,各种各样的 [ˈveriəs] 	
425.machine,n.机器,计算机 [məˈʃin] 
426.square,n.&,a.正方形, 方形的 [skwer] 
427.supply,vt.&,n.供给 供应 补给 [səˈplaɪ] 
428.home,n.&,a.家,出发点 [hoʊm] 
430.onto,prep.向…,到…上 [ˈɑnˌtu]
431.during,prep.在…期间 [ˈdʊrɪŋ]
432.mode,n.模式, 方式 [moʊd] 
	model,n.模型,样机,型号 [ˈmɑdl]  
	module,n.模块(程序设计) [ˈmɒdju:l] 
433.monochrome,n.单色,黑白色 [ˈmɑnəkroʊm] 
434.assist,v.&,帮助,援助 [əˈsɪst] 
	assistance,n.辅助设备,帮助 [əˈsɪstəns] 
435.tell,n.讲,说,教,计算 [tel] 
436.library,n.(程序…)库,图书馆 [ˈlaɪbreri] 
438.stack,n.栈,堆栈,存储栈 [stæk] 
439.even,a.&,ad.偶数的, 甚至 [ˈivən] 
440.evaluate,v.估计,估算,衡量 [ɪˈvæ'lju'eɪt]  
441.time,n.时间, vt.计时 
	runtime,n.运行时间 [rʌn’taɪm] 
	times,n.次数 [taɪmz] 
	anytime,ad.在任何时候 [ˈɛniˌtaɪm] 
442.direct,a.直接的 [dəˈrekt] 
	directly,ad.直接地,立即[dəˈrektli] 
	direction,n.方向,定向,指向 [dəˈrekʃn] 
	indirectly,ad.间接地 [ˌɪndəˈrɛktlɪ] 
443.directory,n.目录,索引簿 [dɪˈrɛktəri, daɪ-] 	
445.template,n.样板,模板 [ˈtɛmplɪt] 
447.later,a.更后的,后面的 [ˈletɚ] 
448.driver,n.驱动器,驱动程序,司机 [ˈdraɪvɚ] 
449.therefore,ad.&,conj.因此,所以 [ˈðerfɔ(r)] 
451.detail,n.详情, 详细资料 [dɪˈteɪl] 
453.multi 多,多元,多重 ['mʌlti] 
	multiple,a.多次的,复杂的 [ˈmʌltɪpl] 
454.process,过程 进程 流程 过程中 [ˈproʊses] 
	processor,n.处理机,处理程序 [ˈprɑsesə] 
	processing,n.(数据)处理,加工 [prəʊˈsesɪŋ]
	coprocessor,n.协同处理器 [‘koʊˌproʊsesə] 
	multiprocessing,n.多重处理,多道处理 [‘mʌltɪˌproʊsesɪŋ] 
	procedure 程序, 过程, 手续, 步骤  [prəˈsidʒɚ] 
455.scheme,n.方案,计划,图谋 [skim] 
456.every,a.每个,全体,所有的 [ˈɛvri] 
457.refer,涉及 提到 查阅 谈及 [rɪˈfɚ] 
	reference,n.&,a.参考, 参考的 [ˈrefrəns] 
459.above,a.在…之上,大于 [əˈbʌv] 
461.result,n.结果 [rɪˈzʌlt] 
	resulting, 而导致 结果造成 结果产生 [rɪ’zʌltɪŋ] 
462.syntax,n.语法,句法 [ˈsɪnˌtæks] 
463.abbreviate,vt.缩写,简化,简短 [əˈbri:vieɪt] 
	abbreviation,n.缩短,简写,简称 [əˌbri:viˈeɪʃn] 
464.bios,n.基本输入/输出系统 [ˈbaiɔs] 
465.hidden,a.隐藏的,秘密的 [ˈhɪdn] 
466.null,n.&,a.空(的),零(的) [nʌl] 
467.send,v.发送 [sɛnd] 
469.hard,a.硬的,困难 [hɑrd] 
	soft,a.软的,柔和的 [sɔft] 
	ware,n.仪器,商品 [wer] 
	hardware,n.硬件 [ˈhɑrdwer] 	
	software,n.软件 [ˈsɔftwer] 
470.loop,n.圈,环, (程序)循环,回路 [lup] 	
471.say,v.说,显示,假定 [se] 
473.pack,n.打包,包裹 [pæk] 
	unpack,v.拆开,卸,分开 [ʌnˈpæk] 
	package,n.插件,(软件)包 [ˈpækɪdʒ] 
474.minus,a.&,n.负号, 负数,减号 [ˈmaɪnəs] 
475.alternate,a.交替的,轮流,备用的 [ˈɔltə'neit] 
	alternately,ad.交替地,轮流地 [ɔ:l'tɜ:neit'lɪ] 
476.collapse,崩溃 倒塌 塌陷 坍塌 [kəˈlæps] 
477.corner,n.角,角落,转换[ˈkɔrnə(r)] 
478.present,现行的, 提供,礼物 [ˈprɛznt] 
480.advance,前进 进展 进步 推进,预先[ədˈvæns] 
	advanced,先进的 高级的  [ədˈvænst] 
	advice,n.意见,通知,建议 [əd’vaɪs] 
482.fast,a.&,ad.快速的 [fæst] 
	fastback,n.快速返回 [‘fɑstbæk] 
484.slash,n.斜线 [slæʃ] 
485.utility,n,效用, adj,有多种用途的 [juˈtɪləti] 
486.regard,vt.注意,留意 [rɪˈgɑrd] 
 disregard,vt.轻视,把…忽略不计 [ˌdɪsrɪˈgɑrd] 
	regardless,a.不注意的,不考虑的 [rɪˈgɑrdləs] 
487.able,a.能…的,有能力的 [ˈebəl] 
  enable,vt.启动,允许  [ɪˈneɪbl]
  unable,a.不能的 [ʌnˈebəl] 
 disable,vt.禁止,停用 [dɪsˈebəl] 
 disabled,a.禁止的,报废的 [dɪsˈebəld] 	
488.compatible,a.可兼容的,兼容,可共存的 [kəmˈpætibəl] 
	compatibility,n.兼容性,适应性 [kəmˌpætiˈbɪlitɪ] 
  incompatible,a.不兼容的 [ˌɪnkəmˈpætəbəl]
489.depend,依靠,相信 [dɪˈpɛnd] 
	dependent,a.依赖的,相关的 [dɪˈpɛndənt] 
  independent,a.独立的 [ˌɪndɪˈpɛndənt] 
  independently,a.独立地 [ˌɪndɪˈpɛndəntlɪ] 
490.empty,a.空,零,未占用 [ˈɛmpti] 
491.alphabet,n.字母,字母表 [ˈælfəˌbɛt] 
	alphabetical, 按字母顺序的, 字母顺序  [ˌælfəˈbɛtɪkəl] 
	alphabetically 按字母顺序的, 字母顺序 [ˌælfə’betɪklɪ] 
492.branch,n.分支,支线, v.转换 [bræntʃ] 
493.resume,v.重(新)开(始),个人简历[rɪ’zjum]  
494.persistence  持久,执意, 持续 [pəˈsɪstəns] 
495.monitor,n.监视器,监督程序 [ˈmɑnɪtə(r)] 
496.configuration,n.配置 [kənˌfɪgəˈreɪʃn] 
498.require,v.需要,要求 [rɪˈkwaɪr] 
	required,必修, 必需, 要求的, 需要的  [rɪ’kwaɪəd] 
	request,请求, 要求, 发送请求 [rɪˈkwest]
499.macro,n.宏,宏功能,宏指令 [ˈmæk'roʊ] 
	macros,n.宏命令(指令) [‘mæk'rɒs] 
500.table,n.表 [ˈtebəl] 
501.loss,n.损耗,损失,亏损 [lɔs] 
502.batch,n.批,批量,成批 [bætʃ] 
504.aboveboard,光明正大的, 光明磊落的 [ə’bʌv’boʊrd] 
505.active,a.激活的,活动的 [ˈæktɪv] 
	activate,激活, 启动, 使活动, 触发 [ˈæktɪveɪt] 
	deactivate,vt.释放,去活化 [diˈæktəˌvet] 
	activity,n.活力,功率 [ækˈtɪvɪti] *
	reactivate,v.使恢复活动 [riˈæktəˌvet] 
506.around,ad.&,prep.周围,围绕 [əˈraʊnd] 
508.float 浮动, 浮点数, 漂浮, 浮点型 [fləʊt] 
508.floating,a.浮动的,浮点的 [ˈfloʊtɪŋ] 
509.fresh 新鲜, 清新, 新鲜的, 新的 [freʃ] 
	refresh,v.刷新,更新,再生 [rɪˈfreʃ] 
510.stop,v.停止,停机 [stɑp] 
	stopping,n.停止,中断['stɒpɪŋ] 
511.pass,v.传送,传递,遍(数) [pæs] 
512.public,a.公用的,公共的 [ˈpʌblɪk] 
	publisher,n.出版者,发行人  [ˈpʌblɪʃə(r)] 
514.ignore,vt.不管,忽略不计 [ɪɡˈnɔr] 
515.share,v.共享,共用 [ʃer] 
516.sequence,索引 序列, 顺序, 次序  [ˈsikwəns, -ˌkwɛns] 
517.consist,由...组成,组成,存在于 [kənˈsɪst] 
518.step,n.步,步骤,步长,档 [stɛp] 
519.double,a.两倍的,成双的 [ˈdʌbəl] 
522.describe,vt,描述, 描写, 形容, 叙述  [dɪˈskraɪb] 
	described,a.阐述, 描述的 [dɪsk’raɪbd
	description,n.描述 [dɪˈskrɪpʃən]  
523.count,v.计数,计算 [kaʊnt] 
	counter,n.计数器,计算器 [ˈkaʊntɚ] 
524.pop,弹出(栈),流行 [pɑp] 
524.eject,n.弹出 [ɪ’dʒekt] 
525.valid,a. 有效的, 有根据的, 正当的 [ˈvælɪd] 
	invalid,a.无效的 [ˈɪnvəlɪd] 
526.suspend,v.中止,暂停,挂起 [səˈspend] 
	suspension,n.暂停,中止,挂起 [səˈspɛnʃən] 
527.pause,vi.暂停 [pɔ:z]
528.separate,v.&,a.分隔,分开,单独的 [‘sepəreɪt] 
	separated,a.分开的 [‘sepəreɪtɪd] 
	separately,单独地, 分别, 个别的 [ˈseprətli] 
	separator,n.分隔符 [ˈsepəˌretɚ] 
529.echo,回声, 回音, 回波, 回显  [ˈekoʊ] 
530.necessary,必要的, 必要, 必需的, 必须的  [ˈnesəsəri]  
	necessarily,必定, 必然, 一定, 必要地 [ˌnesəˈserəli]  
	unnecessary,a.不必要的,多余的 [ʌnˈnesəsəri]
531.great 伟大, 伟大的, 大的, 大 [greɪt]	
	greater,than,大于,更大, 较大 [ɡreɪtə] 
	greatly,ad.大大地,非常 [ˈɡreɪtli] 
532.grant,vt.允许,授权 [grænt] 	
534.ask,v.请求,需要 [æsk] 
535.term,n.项,条款,术语 [tɜrm] 
536.bring,v.引起,产生,拿来 [brɪŋ] 
537.warn,vt.警告,警戒,预告 [wɔrn] 
	warning,n.&,a.报警,预告 [ˈwɔrnɪŋ] 
538.less,a.&,ad.少,更小,更少 [lɛs] 
	unless,conj.除非 [ʌnˈlɛs]
539.seam 接缝, 缝 [si:m] 
540.seamless,a.无缝的 [ˈsimlɪs] 
541.effect,效果, 影响, 效应 [ɪˈfɛkt] 
	effective,a.有效的 [ɪˈfɛktɪv] 
543.on-line,在线,联机,连线[‘ən] 
544.order,n.&,vt.指令,次序, 排序 [ˈɔrdə(r)] 
	reorder,重新排序 [ˌriˈɔrdə(r)] 
549.paper,n.纸,文件,论文 [ˈpeɪpər] 
550.prevent,v.防止,预防 [prɪˈvɛnt] 
551.side,n.(旁)边,面,侧(面) [saɪd] 
552.push,v.推,按,压,进(栈) [pʊʃ] 
554.upper,a.上的,上部的[ˈʌpɚ] 
555.row,n.行 [roʊ] 
557.temporary,a.暂时的,临时的 [ˈtempreri] 
	temporarily,ad.暂时,临时 [tempəˈrerɪlɪ] 
558.day,n.日,天,白天[de] 
559.paint 油漆, 涂料, 颜料, 画 [peɪnt] 
	repaint,vt.重画,重绘 [ri’peɪnt] 
562.dimension,n.尺寸,面积,维度  [daɪˈmenʃn] 
	dimensional,维, 空间的, 尺寸的 [dɪˈmɛnʃənl] 
563.bound 边界,界限,反跳 [baʊnd] 
	boundary,边界,界限 [ˈbaʊndri] 
564.zoom,变焦,急速上升,嗡嗡作响  [zum] 
566.personal,a.个人的,自身的,[ˈpɜrsənl] 
567.hello,int.&,v.喂！, 呼叫 [həˈloʊ] 
568.true,a.&,n.真,实,选中 [tru] 
569.wish,希望, 愿望, 心愿 [wɪʃ] 
570.font,字体, 字型, 字形, 字体属性  [fɑnt] 
571.know,v.知道,了解,认识,[noʊ] 
	unknown,a.未知的,无名的 [ˌʌnˈnoʊn] 
572.convert,v.转换,变换 [kənˈvɜrt] 
	converted,a.转换的,变换的 [kən’vɜtɪd] 
573.global,n.全局,全程,全局符 [ˈgloʊbl] 
574.still,静止的,仍然 还是  [stɪl] 
575.install,vt.安装 [ɪnˈstɔl] 
	installation,n.安装,装配[ˌɪnstəˈleʃən] 
576.invoke,vt.调用,请求,恳求 [ɪnˈvoʊk] 
578.respect,尊重,尊敬,vt遵守 [rɪˈspɛkt] 
579.century,n.世纪,百年 [ˈsɛntʃəri] 
580.literal,a.文字的,字面的[ˈlɪtərəl] 
581.rather,相当, 宁可, 宁愿 [ˈræðər] 
582.exclusive,a.排斥,排它性 独家, 独家新闻 [ɪkˈsklusɪv] 
583.wait,v.等待[wet] 
	waiting,a.等待的 [ˈwetɪŋ] 	
584.proper,a.适当的 适当 [ˈprɑpə(r)] 
	properly,ad.适当地,正确的, [ˈprɑpərli] 
	property,n.性(质),属性,财产 [ˈprɑpərti] 
585.fit,适合, 合适 [fɪt] 
586.appropriate,a.适当的,合适的 [əˈprəʊpriət] 
	appropriately,ad.适当地 [ə’proʊprɪrtlɪ] 
587.adapter,n.适配器,转换器 [əˈdæptɚ] 
588.filter,n.滤波器,滤光材料 [ˈfɪltɚ] 
589.break,v.断开,撕开,中断,[brek] 
590.backward,向后, 后退, 逆,倒 [ˈbækwərd] 
593.dual,a.对偶的,双的,双重的 [ˈduəl] 
595.normal,a.&,n.正常,标准 [ˈnɔrml] 
	normally,ad.正常地,通常 [ˈnɔrməli] 
596.exact,精确的, 确切, 确切的 [ɪɡˈzækt] 
	exactly,ad.正好,完全,精确地 [ɪɡˈzæktli] 
597.immediately, 立即的, 立刻, 直接的 [ɪˈmi:diətli]
598.judge n, 法官; 裁判员;v, 估计; 评价; [dʒʌdʒ] 
600.equivalent,a.相等的,等效的 [ɪˈkwɪvələnt] 
601.light,n.&,a.光(波,源), 轻的 [laɪt] 
	lightning,n.闪电 [ˈlaɪtnɪŋ] 
	highlight,n.增强亮度,提示区,加亮 [ˈhaɪˌlaɪt] 
602.zero,n.零,零位,零点 [ˈzɪroʊ] 
603.store,n.&,vt.存储,存储器 [stɔr] 
	restore,vt.恢复,复原,还原 [rɪˈstɔr]
	storage,n.存储,存储器,) [ˈstɔrɪdʒ]
604.width,n.宽度 [wɪθ] 
605.language,n.语言 [ˈlæŋɡwɪdʒ] 
607.much,a.&,n.很多许多,大量 [mʌtʃ] 
608.per,prep.每 [pɚ] 
609.over,prep.在…上方,超过,越过,结束[ˈoʊvə(r)] 
610.mirror,n.&,v.镜,反射,反映 [ˈmɪrɚ] 
612.keypad,n.小键盘 [ˈkiˌpæd] 
613.keep,v.保持,保存,(ke,p) [kip] 
616.talk,v.通话,谈话 [tɔk] 
615.stable,adj.稳定的 [ˈsteɪbl] 
617.summary,n.摘要,汇总,概要 [ˈsʌməri] 
618.well,n.&,a.井, 好,健康[wɛl] 
619.link,n.&,v.链接, 连接,联络 [lɪŋk] 
	linker,n.连接程序 [‘lɪŋkə] 	
620.accord 协议, 条约, 一致 [əˈkɔ:d] 
	according,根据, 按照, 按, 依照  [ə’kɔdɪŋ] 
622.design,v.设计,图案,计划 [dɪˈzaɪn] 
623.designate,指定, 指派, 指明, 任命  [ˈdɛzɪɡˌnet] 
	designated,a.指定的,特指的 [‘dezɪɡneɪtɪd] 
624.pertain,vi.附属,属于,关于 [pərˈteɪn] 
625.legacy,n.遗产 [ˈleɡəsi] 
626.blink,闪烁 眨眼睛, 瞬目  [‘blɪŋk] 
	blinking 闪光的, 闪光信号,间歇性[ˈblɪŋkɪŋ] 
627.month,n.月份 [mʌnθ] 
628.precede,v.先于 [prɪˈsid] 
	preceding,a.先的,以前的 [prɪˈsidɪŋ] 
	precedence,n.优先权 [preˈsidns] 
629.readily,乐意地, 容易地 [ˈredɪli]
630.transport 运送, 传输, 输送 [ˈtrænspɔ:t] 
	transportable,a.可移动的 [trænˈspɔrtəbl] 
632.routine,常规, 例行公事, 惯例 [ruˈtin] 
633.subroutine,n.子程序 [ˈsʌbruˌtin] 
635.newly,ad.最近,新近,重新 [ˈnuli] 
636.year,n.年,年度,年龄 [jɪr] 
637.contact,联系方式 联系我们, 联络  [ˈkɑntækt] 
638.session,会话, 会议, 对话  [ˈsɛʃən] 
639.own,a.&,v.自己的, 拥有 [oʊn] 
640. draw 绘制, 画 [drɔ:] 
	redraw,重画, 刷新屏幕 [ˌriːˈdrɔː] 
641.here,ad.在这里 [hɪr] 
642.manual,a.手工的,手动的,n 手册,指南[ˈmænjuəl] 
	manually,ad.用手,手动地 ['mænjʊəlɪ]  
646.similar,a.相似的,类似 [ˈsɪməlɚ] 
647.assemble,v.汇编,装配  [əˈsembli] 
	assembler,n.汇编程序 [əˈsɛmblɚ] 
	assembly,n.组装,装配 [əˈsɛmbli] 
648.copyright,n.版权 [ˈkɑpiraɪt] 
650.retrieve,v.检索,挽回, 重新得到  [rɪˈtriv] 
651.mistake,n.错误,误解,误认 [mɪˈstek] 
652.produce,v.生产,制造 [prəˈdus] 
653.product,n.(乘)积,产品 [ˈprɑdʌkt] 
655.digit,n.数字,位数,位 [ˈdɪdʒɪt] 
	digital,a.数字的,数码 [ˈdɪdʒɪtl] 
656.reverse,反转, 颠倒, 反向, 相反  [rɪˈvɜ:s] 
657.minimum,n.&,a.最小(的),最低 [ˈmɪnəməm] 
	maximum,n.&,a.最大(的),最高[ˈmæksəməm] 
658.enough,a.&,ad.足够的,充足的 [ɪˈnʌf] 
659.although,conj.虽然,即使 [ɔ:lˈðəu] 
660.ram,内存,随机存取存储器 [ræm]                           
662.red,a.&,n.红色(的) [rɛd] 
663.along,prep.&,ad.沿着[əˈlɔŋ] 
664.test,n.&,v.测试 [test] 
665.small,a.小的,小型的 [smɔl] 
666.feed,(打印机)进纸,喂养 [fid] 
667.company,n.&,v.公司, 交际,交往 [ˈkʌmpəni] 
668.movie,n.影片,电影(院)[ˈmuvi] 
669.compile,vt.编译 [kəmˈpaɪl] 
	compiler,n.编译程序(器) [kəmˈpaɪlɚ] 
670.frequently,ad.常常,频繁地 [ˈfri:kwən'tli] 
671.deny,v.拒绝 [dɪˈnaɪ] 
	denied,adj.拒绝 [dɪ'naɪəd] deny过去式
672.state,n.&,vt.状态, 确定 [stet] 
673.tick,v, n.滴答(响), 勾号(√) [tɪk] 
674.accept,vt.接受,认可,同意 [ækˈsɛpt] 
675.intense,强烈的, 紧张的, 剧烈的, 激烈的  [ɪnˈtens] 
676.newest,adj.最新的 [nuɪst] 
677.asterisk,n.星号(*)[ˈæstəˌrɪsk] 
678.easy,a.&,ad.容易的, 容易地 [ˈizi] 
	easily,ad.容易地,轻易 [ˈizəli] 
681.interface,n.接口 [ˈɪntərfeɪs] 
683.repeat,v.重复 [rɪˈpit] 
	repeated,a.重复的 [rɪˈpitɪd] 
	repeating,n.重复,循环 [rɪ’pitɪŋ]	
	repeatedly,ad.重复地 [rɪ’pitɪdlɪ] 
684.replicate,vt.重复,复制 [ˈrɛplɪˌket]  
	repetitive,a.重复的 [rɪˈpɛtɪtɪv] 
685.assumed,假装的, 假定的, 假设的 [əˈsumd] 
686.speed,n.速度 [spid] 
687.entry,n.输入,项(目),入口 [ˈɛntri] 
688.organ 器官, 机构 机关 [ˈɔ:gən] 
689.organize,v.组织,创办,成立 [ˈɔrgənaɪz] 
	organization,n.结构,机构,公司 [ˌɔrgənəˈzeɪʃn] 
	reorganization,vt.重排,改组 [riˌɔrɡənɪˈzeʃən] 
690.finish,v.&,n.完成,结束 [ˈfɪnɪʃ] 
	finisher,n.成品机 
	finished,a.完成的, 成品 [ˈfɪnɪʃt] 
691.mixed,a.混合的 [mɪkst] 
692.permit, 许可, 许可证, 执照  [pərˈmɪt] 
694.root,n.根 [rut, rʊt] 
695.symbol,n.符号,记号 [ˈsɪmbəl] 
696.binary,n.&,a.二进制, 双态的 [ˈbaɪnəri] 
697.whenever,ad.&,conj.随时[hwɛnˈɛvɚ] 
698.reach,v.&,n.范围,达到范围 [ritʃ] 
699.caution,n.&,v.警告,注意 [ˈkɔʃən] 
700.total,n.&,v.总数, 总计 [ˈtoʊtl] 
	subtotal,n.&,v.小计,求部分和 [ˈsʌbtoʊtl] 
701.card,n.卡片,插件(板) [kɑrd] 
702.general,一般,普遍,通用的 [ˈdʒɛnərəl] 
703.generate,vt.产生,发生,生成 [ˈdʒɛnəˌret] 
704.transfer,v.传送,转换,转移 [trænsˈfɚ] 
	transform,v.&,n.变换,变换式 [trænsˈfɔrm] 
705.connect,v.连接 [kəˈnɛkt] 
	connection,n.连接(法) [kəˈnɛkʃən] 
	connectivity,n.连通性,联络性 [ˌkɑnekˈtɪvɪti] 
	disconnect,vt.拆接,断开,拆线 [ˌdɪskəˈnɛkt] 
706.partition,分区, 分割区, 划分  [pɑrˈtɪʃn] 
710.customize,vt.定制,定做 [ˈkʌstəmaɪz]  
711.far,a.远的,遥远的 [fɑr] 
712.nest,v.嵌套,巢, 鸟巢 [nest] 
713.duplicate,vt.复制,复印 [ˈduplɪkeɪt]  
716.means,n.方法,手段 [minz] 
718.intensity,n.强度,亮度 [ɪnˈtɛnsɪti] 
720.let,v.让,允许 [lɛt] 
721.explicitly,ad.明显地,显然地 [ɪk’splɪsɪtlɪ] 
723.sector,n.&,v.扇区,, 磁区 ,部门 [ˈsektɚ] 
724.problem,n.问题,难题 [ˈprɑbləm] 
725.vertical,a.垂直的,立(式)的 [ˈvɜrtɪkl] 
	vertically,ad.竖直地,直立地 [ˈvətɪklɪ] 
726.horizontal,a.水平的,横向的 [ˌhɔrəˈzɑntl] 
	horizontally,ad.水平地 [ˌhɑrɪˈzɑntəlɪ] 	
728.terminal,n.终端,端子 [ˈtɜrmɪnl] 
	terminating,n.终止,终结,收信 [‘tɜmɪneɪtɪŋ] 
	terminate,v.端接,终止 [ˈtɜrmɪneɪt] 
729.people,n.人们 [ˈpipəl] 
730.short,a.&,n.短的, 短路 [ʃɔrt] 
731.shortcut,n.近路,捷径 [ˈʃɔrtˌkʌt] 
732.come,vi,.来,到,出现 [kʌm] 
733.outcome,结果, 成果, 后果, 结局  [ˈaʊtˌkʌm] 
734.welcome,vt.&,n.欢迎 [ˈwɛlkəm] 
735.become,v.成为,变成,适宜 [bɪˈkʌm] 
736.drag,vt.拖,拉,牵,曳 [dræɡ] 
738.inside,n.&,a.内部,内容, 内部的 [ɪnˈsaɪd, ˈɪnˌsaɪd] 
739.integrate,使一体化, 成为一体  [ˈɪntɪˌɡret] 
741.period,n.周期  [ˈpər'jəd] 
742.huge,a.巨大的,非常的 [hjudʒ] 
743.determine,v.确定,决定[dɪˈtɜrmɪn] 
	determined,a.坚决的,毅然的 [dɪˈtɜrmɪnd]
744.trail 痕迹, 足迹, 小路  [treɪl] 
744.trailing,n.&,a.结尾, 尾随的 [‘treɪlɪŋ] 
745.seek,v.查找,寻找,探求 [sik] 
746.introduce,vt.引进,引导 [ˈdus] 
	introduction, 简介, 引言, 前言 [ˌɪntrəˈdʌkʃən] 
747.indent,缩进, 缩排 [ɪnˈdent] 
748.base,n.基,底,基地址 [bes] 
749.integer,n.整数 [ˈɪntɪdʒɚ] 
750.attempt,vt.&,n.尝试,试验 [əˈtɛmpt] 
751.twice,n.&,ad.两次,两倍于 [twaɪs] 
752.formed,a.&,n.成形 [‘fɔ:md] 
753.subscript,下标, 脚注, 写在下方的  [ˈsʌbˌskrɪpt] 
754.tiny,a.微小的,微量的 [ˈtaɪni] 
757.rating,评级, 估价,定级 [ˈretɪŋ] 
760.limit,限制, 极限, 限度, 界限  [ˈlɪmɪt] 
	limiter,n.限制(幅)器 [‘lɪmətə] 
	limited,a.有限的,(受)限制的,有限公司 [ˈlɪmɪtɪd] 
	limiting,n.(电路参数)限制处理 [ˈlɪmɪtɪŋ] 
	limitations,局限性的, 其局限性  [lɪmɪ’teɪʃnz] 
	delimit,vt.定界,定义 [dɪˈlɪmɪt] 
	delimiter,分隔符,定界符,分界符 [dɪ’lɪmɪtə] 
761.sun,n.太阳,日 [sʌn] 
763.reason,n.原因,理由 [ˈrizən] 
764.colon,n.冒号“:” [ˈkəʊlən]  
765.avoid,避免, 避开, 逃避, 回避  [əˈvɔɪd] 
766.range,n.范围,域,区域 [rendʒ] 
767.rearrange,v.重新整理,重新排序 [ˌriəˈrendʒ] 
768.prefect 完美的, 正确的 [ˈpɜ:fɪkt]
	wordperfect,a.一字不错地熟记的 
769.simple,a.简单的 [ˈsɪmpəl] 
	simply,ad.简单地,单纯地 [ˈsɪmpli] 
770.verify,vt.鉴定,检验,核对 [ˈvɛrəˌfaɪ] 
771.manner,方式, 态度, 礼貌, 风格  [ˈmænɚ] 
773.portion,一部分, 部分, 一份 [ˈpɔrʃn] 
774.emulator,n.仿真器,模拟器 [ˈemjuleɪtə(r)] 
775.success [səkˈses] 成功
	successful,a.成功的  [səkˈsesfl] 
	unsuccessful,a.不成功的,失败的 [ˌʌn'səkˈsesfl]
776.apply,v.应用,适用于,作用 [əˈplaɪ] 
	application,n.应用程序 [ˌæplɪˈkeʃən] 
	applied 应用的, 应用于  [əˈplaɪd] 
777.sum,n.和,合计,总额 [sʌm] 
778.achieve,vt.完成,实现 [əˈtʃiv] 
779.together,ad.一同,共同,一起 [təˈɡeðɚ] 
780.affect,vt.影响,改变,感动 [əˈfɛkt] 
	affected,a.受了影响的 [əˈfɛktɪd] 
781.delay,v.延迟 [dɪˈle] 
784.kind,n.种类,属,级,等 [kaɪnd] 
785.split,v.分开,分离 [splɪt] 
	splitting,n.分区(裂) [ˈsplɪtɪŋ] 
786.feature,n.特征,特点 [ˈfitʃɚ] 
787.console,n.控制台,操作台 [kənˈsoʊl] 
789.kernel,核心, 内核, 仁, 系统核心  [ˈkɜrnl] 
793.dot,n.点,圆点 [dɑt] 
794.beep,n.蜂鸣声,嘀嘀声 [bip] 
795.deep 深,深邃 [di:p] 
796.face,n.面,表面 [fes] 
797.random,a.随机的 [ˈrændəm] 
798.facility,n.设施,设备,便利 [fəˈsɪləti] 
799.heading,n.标题 [ˈhɛdɪŋ] 
	header,n.首部,标题,报头 [ˈhɛdɚ] 	
800.synchron 同步 ['sɪŋkrən]
	synchronize,v.使同步 [ˈsɪŋkrənaɪz]  
	synchronized 同步的 ['sɪŋkrənaɪzd] 	
	synchronization,n.同步 [sɪŋkrənaɪ’zeɪʃn] 
   asynchronization 异步 [əsɪŋkrənaɪ'zeɪʃn]  
   asynchronous,a.异步的 [[eɪˈsɪŋkrənəs] 	
801.series,n.序列,系列,串联 [ˈsɪriz] 
803.explain,解释, 说明, 阐明 [ɪkˈsplen] 
804.paste,粘贴, 浆糊, 酱 [pest] 
806.six,n.&,a.六(个)(的) [sɪks] 
807.early,a.&,ad.早期,初期 [ˈɜrli] 
808.wrap,v.&,n.包装,缠绕 [ræp] 
809.blue,a.&,n.蓝(色),青色 [blu] 
810.queue,v.&,n.排队,队列 [kju] 
811.interrupt,v.&,n.中断 [ˌɪntəˈrʌpt] 
814.common,a.公用的 [ˈkɑmən] 
815.hyphen,n.连字符,短线 [ˈhaɪfən] 
816.serial,a.串行的,串联的 [ˈsɪriəl] 
818.retain,vt.保持,维持 [rɪˈten] 
819.setup,n.安排,准备,配置 [ˈsɛtˌʌp] 
820.free,a.自由的,空闲的 [fri] 
	freeze,v.冻结,结冰 [friz] 
821.intend,vt.打算,想要,意欲,,设计 [ɪnˈtɛnd] 
824.zap,v.迅速离去,击溃 [zæp] 
825.archive,存档,档案文件,归档文件,[ˈɑrkaɪv] 
826.negative,a.负的,否定的,消极的 [ˈnɛɡətɪv] 
827.image,n.图像,影像,映像 [ˈɪmɪdʒ] 
828.platform,n.平台,台架 [ˈplætfɔrm] 
829.often,ad.经常,往往,屡次 [ˈɔfn] 
830.signal,n.&,v.信号, 发信号,暗号 [ˈsɪɡnəl] 
831.cpu,控制处理部件 [ˌsipi’ju] 
832.bit,n.比特, (二进制)位 [bɪt] 
833.full,a.&,ad.&,n.全(的),满 [fʊl] 
	fully,ad. 完全地,充分,充分地  [ˈfʊli] 
834.usual 通常的,平常的,往常,寻常[ˈju:ʒuəl]
	usually,ad.通常,平常,一般 [ˈjuːʒuəli] 
835.commend 推荐, 表扬, 赞扬[kəˈmend]
	recommend,vt.推荐,建议 [ˌrɛkəˈmɛnd] 
836.comment,评论, 注释, 注解 [ˈkɑment] 
838.maintain,vt.维护,保养,维修 [menˈten] 
839.important,a.严重的,显著的 [ɪmˈpɔrtnt] 
840.central,a.中央的,中心的 [ˈsɛntrəl] 
843.analyst,n.分析员,分析师 [ˈænəlɪst] 
844.false,a.假(布尔值),错误 [fɔls] 
845.black,a.&,n.黑色的,黑色 [blæk] 
846.gather,n.聚集,集合,收集 [ˈɡæðɚ] 
847.cycle,n.&,v.周,周期, 循环 [ˈsaɪkəl] 
849.offer,v.提供,给予,呈现 [ˈɔfə(r)] 
851.rent,v.&,n.租用, 裂缝  [rent]  
852.sentence,n.句(子) vt. 宣判[ˈsɛntəns] 
853.remember,v.存储,记忆,记住 [rɪˈmɛmbɚ] 
858.corrupt,腐败的,有毛病的, 贿赂 [kəˈrʌpt] 
859.buy,v.买,购买,赢得 [baɪ] 
861.host,n.主机 [hoʊst] 
862.sample,n.&,v.样品,样本, 抽样 [ˈsæmpl] 
863.pend 悬挂,悬而未决,池塘  [pend]
	pending,a.悬而未决的,未定的 [ˈpendɪŋ] 
864.divide,v.除,分开[dɪˈvaɪd] 
865.boot,n.引导,靴 [but] 
866.hide,v.隐藏,隐蔽 [haɪd] 
868.magenta,n.&,a.深红色(的),洋红,紫红 [məˈdʒɛntə] 
869.lead 领导,引导,铅,[li:d] 
	leading,n.&,a.引导(的) [ˈlidɪŋ] 
870.wrong,a.&,ad.n.错误(的) [rɔŋ] 
871.today,n.&,ad.今天 [təˈde] 
872.least,a.&,ad.最小(的),最少的 [list] 
873.opposite,a.&,n.&,ad.相反的 [ˈɒpəzɪt]  
874.white,a.&,n.白色(的) [hwaɪt, waɪt] 
875.override, 重写,重载,覆盖  [ˌoʊvərˈraɪd] 
876.brown,a.&,n.褐色(的),棕色 [braʊn] 
877.hex,a.&,n.六角形的 [heks] 
878.rest,n.&,v.剩余,休息 [rest] 
879.damage,n.&,vt.损伤,故障,损坏 [ˈdæmɪdʒ] 
880.instant,a.瞬间,立刻的,直接的 [ˈɪnstənt] 
881.reserved,a.保留的,预留的  [rɪˈzɜ:vd]
882.technology,技术,科技,工艺,工艺学  [tekˈnɒlədʒi] 
883.handle,n.句柄,把手, 手柄 [ˈhændl] 
886.payment,n.支付,付款 [ˈpemənt] 
887.kilo 千,千米,[ˈki:ləʊ]
	kilobyte,n.千字节(kb) [ˈkɪləˌbaɪt] 
888.parenthesis,n.括弧,圆括号 [pəˈrenθəsɪs]  
889.scan,v.扫描,扫视,搜索 [skæn] 
892.murder,n.弄坏,毁掉 ,谋杀 [ˈmɜ:də(r)] 
893.flush,刷新,冲洗,同花 [flʌʃ] 
894.lock,n.&,v.锁,封闭, 自动跟踪 [lɑk] 
	locking,n.锁定,加锁 [‘lɒkɪŋ] 
	unlock,v.开锁,打开 [ˌʌnˈlɑk] 
896.consecutive,a.,顺序的,连续的,连贯的 [kənˈsekju'tɪv] 
897.collection,n.集合,聚集,画卷 [kəˈlɛkʃən] 
898.front,a.前面的,正面的 [frʌnt] 
899.address,vt.&,n.寻址, 地址 [ˈædres] 
	addressing,n.寻址,编址 
900.prefix,n.前缀 ,词首[ˈpriˌfɪks] 
901.carousel,n.圆盘传送带,旋转木马 [ˌkærəˈsel] 
903.static,a.静态的,不变的 [ˈstætɪk] 
904.background,n.背景,底色,基础 [ˈbækˌɡraʊnd] 
907.bad,a.坏的,不良的 [bæd] 
908.declare,v.宣布,申报,声称,[dɪˈkler] 
	declared,a.承认的,申报的 [dɪˈklerd] 
	declaration, n.声明,宣言,宣告[ˌdekləˈreɪʃn] 
909.adjust,vt.调整,调节,控制 [əˈdʒʌst] 
910.recognize,v.识别, 承认,认清,[ˈrekəg'naɪz]
911.route,n.路线,路由 [rut] 
912.respectively,ad.分别地[rɪˈspektɪvli]  
914.receive,v.接收 ,接受 [rɪˈsi:v]
	received,a.被接收的,公认的 [rɪˈsivd] 
917.consider,v.考虑,认为,设想 [kənˈsɪdər ] 
	considered,a.考虑过的,被尊重的 [kənˈsɪdəd]
	consideration,n.考虑,研究,讨论 [kənˌsɪdəˈreʃən] 	 
917.due,a.到期的,应付(给)的 [du] 
918.recent,a.近来的 [ˈrisənt] 
	recently,ad.近来 [‘risṇtlɪ] 
919.room,n.房间,空间 [rum] 
920.descend,v.下降,落下  [dɪˈsend] 
921.fact,n.事实 [fækt] 
922.alter,v.改变,修改 [ˈɔltɚ] 
923.track,n.磁道,轨道 [træk] 
925.skeleton,n.骷髅,骨架,框架 [ˈskelɪtn] 
926.log,n.&,v.记录,存入 [lɔg] 
927.star,n.星形,星号 [stɑr] 
928.hot,a.热的 [hɑt] 
932.configure,设置,配置[kənˈfɪgə(r)]  
933.question,n.问题 [ˈkwɛstʃən] 
934.green,n.&,a.绿色,绿色的 [ɡrin] 
937.middle,a.中	间的 [ˈmidl] 
941.auto,a.自动的 [ˈɔtoʊ] 
942.automatic,a.自动的 [ˌɔtəˈmætɪk] 
943.aligned,a.对准的,均衡的 [ə’laɪnd] 
944.anywhere,ad.在任何地方 [ˈeniwer] 
946.door,n.舱门,门,户 [dɔr] 
947.expire,v.期满,断气,终止,[ɪkˈspaɪr] 
949.local,a.局部的,本地的 [ˈloʊkl] 
953.critical,a.&,n.临界的, 临界值,批评的 [ˈkrɪtɪkəl] 
954.manager,经理,先生,管理者,管理器  [ˈmænɪdʒɚ] 
958.border,n.边界,框,界限 [ˈbɔrdə(r)] 
959.cache,n.缓存,高速缓存,快取 [kæʃ] 
960.bell,n.铃,钟 [bɛl] 
961.play,v.玩,奏,放音,放象 [pleɪ] 
964.answer,n.&,v.响应,回答, 答复 [ˈænsə(r)] 
968.project,n.项目,计划,设计 [ˈprɑdʒekt] 
969.physical,a.物理的,自然的,实际的 [ˈfɪzɪkl] 
970.matter,n.物质,事情 [ˈmætɚ] 
971.hercules,n.大力神,大力士 ['hə:kjuli:z]
972.reduce,v.减少,降低,简化  [rɪˈdju:s]
974.trim,n.修剪,整理,微调 [trɪm] 
975.substitute,v.代替,替换,代入 [ˈsʌbstɪtut] 
978.positive,a.正的,阳的,正片 [ˈpɑzətɪv] 
979.upgrade,v.升级,提高质量 [ˈʌpˌɡred] 
980.instance,n.&,vt.例子,情况, 举例 [ˈɪnstəns] 
982.elapsed,vi.&,n.经过 [ɪ’læpst] 
983.future,n.&,a.将来,未来的 [ˈfjutʃɚ] 
984.midnight,n.&,a.午夜 [ˈmɪdˌnaɪt] 
985.though,conj.虽然,尽管 [ðoʊ] 
986.nor,conj.也不 [nɔr] 
987.mono,a.&,n.单音的 [ˈmɑnoʊ] 
988.slide,v.&,n.滑动,滑动触头 [slaɪd] 
989.abort,v.&,n.中断,故障 [əˈbɔrt] 
990.jump,v.&,n.转移 [dʒʌmp] 
993.via,prep.经过,经由 [ˈviə] 
994.among,prep.在…之中,中间 [əˈmʌŋ] 
995.neither,a.&,pron.(两者)都不  [ˈnaɪðə(r)] 
996.layer,n.&,v.层,层次,图层 [ˈler] 
997.scatter,v.散开,分散,散布 [ˈskætɚ] 
	scattered,a.分散的,	零散的 [ˈskætərd] 
998.attention,n.注意(信号) [əˈtɛnʃən] 
999.convention,惯例,公约,会议 [kənˈvenʃən] 
1000.conventional,传统的,传统,常规的 [kənˈvɛnʃənəl] 
1001.tool,n.工具 [tul] 
1002.handler,n.处理者,处理程序,处理器 [ˈhændlə(r)] 
1004.desktop,桌面,台式的 [ˈdesktop]  
1008.exceed,v.超过,大于 [ɪkˈsid] 
1009.meet,遇见,见面,满足, [mit] 
1012.private,a.专用的,私人的 [ˈpraɪvɪt] 
1013.protect,vt.保护 [prəˈtɛkt] 
	 protection,n.保护 [prəˈtɛkʃən] 
1014.reserve,vt.保留,预定,预约 [rɪˈzɜrv] 
1015.manifest,vt.表明,显示,显现 [ˈmænəˌfɛst] 
1017.clock,n.时钟,计时器,同步 [klɑk] 
1018.wise,a.聪明的 [waɪz] 
1019.clockwise,a.顺时针的 [ˈklɑkwaɪz] 
1020.eliminate,vt.除去,消除,切断  [ɪˈlɪmɪneɪt]  
1021.actual,a.实际的,现实的 [ˈæktʃuəl] 
1022.probable,a.概率的,可能的 [ˈprɑbəbl] 
	 probably,ad.或许,大概,可能  [ˈprɒbəbli] 
1024.ring,n.&,v.环,圈, 按铃 [rɪŋ] 
1026.indicator,n.指示器,指示灯 [ˈɪndɪˌketɚ] 
1027.apple,n.苹果 [ˈæpəl] 
1028.icon,n.图符,象征 [ˈaɪkon] 
1029.kill 杀死,自杀,[kɪl] uc
1030.skill,n.技术,技能,技艺 [skɪl] 
1031.picture,n.图象,画面 [ˈpɪktʃɚ] 
1032.layout,n.布置,布局,安排 [ˈleˌaʊt] 
1033.suggest,vt.建议,提议  [səˈdʒest] 
1406.suggestion,n.暗示,提醒,意见 [səˈdʒestʃən] 
1034.convenient,a.方便的,便利的 [kənˈvinjənt] 
1035.instruct,vt.教,教导,命令 [ɪnˈstrʌkt] 
	 instruction,n.指令,使用说明 [ɪnˈstrʌkʃən] 
1037.medium,中等的,平均的,媒介 [ˈmidiəm] 
1038.truncate,vt.缩短,截断 [ˈtrʌŋ`keɪt] 
1039.inhibit,抑制,禁止 [ɪnˈhɪbɪt] 
1040.near, 附近,接近  [nɪr] 
1041.nearly,ad.近乎,差不多,几乎 [ˈnɪrli] 
1044.stuff,n.&,vt.材料, 原料 [stʌf] 
1045.exclude,vt.排除,除去 [ɪk’sklud] 
1046.include,vt.包括,包含 
1047.calculation,n.计算,统计,估计 [ˌkælkjəˈleʃən] 
1048.angle,n.角,角度 [ˈæŋɡəl] 
1049.lexical,a.辞典的,词法的 [ˈlɛksɪkəl] 
1050.decide,v.(使)判定,判断 [dɪˈsaɪd] 
1550.decision,n.判定,决定,决策 [dɪˈsɪʒn]
1051.trouble,n.故障,问题,麻烦 [ˈtrʌbəl] 
1053.customer,n.顾客,客户 [ˈkʌstəmɚ] 
1054.port,n.端口,进出口 [pɔrt] 
1055.discuss,vt.讨论,论述 [dɪˈskʌs] 
1056.discussion,n.讨论,商议,论述 [dɪˈskʌʃn] 
1056.segment,n.段,片段,图块 [ˈsɛɡmənt] 
1057.filing,n.(文件的)整理汇集 [ˈfaɪlɪŋ] 
1059.value,n.值 [ˈvælju] 
1060.valuable,a.有价值的,贵重的 [ˈvæljuəbl] 
1061.affirmative n.  肯定词，肯定语; 正方; 确言，赞成;[əˈfɜrmətɪv]
1062.try,n.(尝)试,试验 [traɪ] 
	retry,vt.再试,复算[ˌri’traɪ] 
	trying,a.费劲的,困难的,尝试 [ˈtraɪɪŋ] 
1063.heap,n.堆,堆阵 [hi:p] 
1064.grey,n.&,a.灰色, 灰色的  [ɡreɪ]  
1065.permanent,a.永久的 [ˈpɜ:mənənt]
	 permanently,ad.永久地,永远的 ['pɜ:mə'nəntlɪ] 
1066.accelerator,n.加速器,加速剂 [əkˈseləreɪtə(r)]  
1068.ability,n.能力,才能 [əˈbɪlɪti] 
  capability,n.能力,性能,才能,[ˌkeɪpəˈbɪləti] 
1069.internally,ad.在内(部),内地 [ɪn'tɜ:nəlɪ] 
1070.derelict,vt.中途淘汰 [ˈderəˌlɪkt] 
1072.reside,vi.驻留,居住 [rɪˈzaɪd] 
	 resident,居民, 定居,常驻  [ˈrezɪdənt] 
	 residence,n,住宅,住所,住处,[ˈrezɪdəns]
1074.extra,a.特别的,额外的 [‘ekstrə] 
1175.extract,vt.抽取,摘录,提取 [ˈikstrækt] 
1076.death,n.死亡,死神,[deθ] 
1077.observe,v.观察,研究  [əbˈzɜ:v] 
1078.density,n.密度,浓度 [ˈden sɪti] 
1079.surround 包围,环绕,[səˈraʊnd]
	 surrounding,a.周围的,环绕的 [səˈraʊndɪŋ]
1080.redirect,vt.重定向  [ˌri:dəˈrekt]
1081.forward,转发,向前,前进 [ˈfɔ:wəd] 
1082.toward,prep.朝,朝向  [tə'wɔ:d] 
1083.recursive,a.递归的,循环的  [rɪˈkɜ:sɪv] 
1084.trap,n.&,vt.陷阱, 诱骗 [træp] 
1085.master,a.总要的,总的  [ˈmɑ:stə(r)]
1086.logic,n.逻辑 [ˈlɑdʒɪk] 
	 logical,a.逻辑的,逻辑 [ˈlɒdʒɪkl] 
1087.conjunction,n.连词,连接,联合 [kənˈdʒʌŋkʃn] 
1088.identify,v.识别,辨认 [aɪˈdɛntəˌfaɪ] 
1089.identical,a.相等的,相同的 [aɪˈdɛntɪkəl] 
1089.identically,ad.相等,恒等 [aɪ’dentɪklɪ] 
1090.mean,n.&,vt.平均,平均值,意味着 [min] 
	 meaning,n.意义,含义 [ˈminɪŋ] 
1091.fall,n.落下,降落 [fɔl] 
1092.interval,n.间歇,区间,中场休息 [ˈɪntəvl]  
1093.intervene,vi介入,干涉 [ˌɪntəˈvi:n] 
1094.rule,n.规则,法则,尺 [ruːl] 
1095.flag,n.标记,特征(位) [flæɡ] 
1096.criterion,n.标准,判据,准则 [kraɪˈtɪriən] 
1097.office,n.办公室,办公软件,办公楼 [ˈɔfɪs] 
1098.express,a.快速,快递,快车 [ɪkˈsprɛs] 
1099.volume,n.卷, 容量,容积  [ˈvɒlju:m] 
1101.rated,a.额定的,定价,定格 [‘reɪtɪd] 
1103.odometer,n.里程表,计程仪 [əʊˈdɒmɪtə(r)] 
1104.phoenix,n.凤凰,绝世珍品 [ˈfinɪks] 
1105.increase,v.增加,增大 [ɪnˈkris] 
1106.decrease,v.减少,降低,缩短 [dɪˈkris] 
1107.latter,a.后面的,最近的 [ˈlætɚ] 
1108.ease [i:z] 容易,简单
1109.easel,n.框,(画)架 [ˈizəl] 
1110.debugger,n.调试程序  [ˌdi:ˈbʌgə(r)] 
1111.diacritical,a.可区分的,可辩别的 [ˌdaɪə’krɪtɪkl] 
1112.confidential,a.机密的,秘密的  [ˌkɒnfɪˈdenʃl] 
1113.trace,v.跟踪,追踪,痕迹 [tres] 
1114.division,n.除,除法,(程序)部分 [dɪˈvɪʒən] 
1115.regular,a.正则的,有规律的,规则,整齐的 [ˈrɛɡjəlɚ] 
1116.implicit,a.隐式的 [ɪmˈplɪsɪt] 
1117.mention,提到,提及,[ˈmɛnʃən] 
1118.obtain,v.获得,得到 [əbˈtein] 
1119.fifth,n.&,a.第五,五分之一 [fɪfθ] 
1120.seven,n.&,a.七 [ˈsɛvən] 
1121.whereas,反之,鉴于,其实,[ˌwerˈæz] 
1123.whatever,无论什么,不管怎样  [wɒtˈevə(r)] 
1125.align,对齐,对准 [əˈlaɪn] 
1126.yellow,a.&,n.黄色(的) [ˈjeloʊ] 
1129.micro,微小,极小,百万分之一 [ˈmaɪkrəʊ]
1130.beyond,prep.超过,超越 [bɪˈjɒnd] 
1131.against,prep.反对,阻止 [əˈɡenst] 
1132.upon,在…上面,当…时候 [əˈpɑn] 
1133.service,n.&,vt.服务,业务 [ˈsɜrvɪs] 
1134.little,a.小的,少量的 [ˈlɪtl] 
1135.exhaust,v.取尽,用完 [ɪɡˈzɔst] 
1136.choice,n.选择,精品 [tʃɔɪs] 
1137.sounding,a.发声的 [ˈsaʊndɪŋ] 
1138.develop,v.发展,研制,显影 [dɪˈvɛləp] 
	developer,n.开发者,显影剂 [dɪˈveləpər] 
	development,n.开发,研制,显影 [dɪˈvɛləpmənt] 
1139.holding,n.保持,固定,存储 [ˈhoʊldɪŋ] 
1140.alpha,n.希腊字母,α,未知数 [‘ælfə] 
1142.warranty,n.保证(书),授权 [ˈwɔrənti] 
1143.stay,v.停止,停留 [ste] 
1144.industry,n.工业,产业  [ˈɪndəstri] 
1145.trigger,n.&,v.触发器, 触发 [ˈtrɪɡɚ] 
1146.lesson,n.功课,教训 [ˈlɛsən] 
1147.handling,n.处理,操纵 [ˈhændlɪŋ] 
1148.treat,v.处理,加工 [trit] 
1149.busy,a.忙碌的,占线的 [ˈbɪzi] 
1150.usage,n.应用,使用,用法 [ˈjusɪdʒ, -zɪdʒ] 
1151.difficult,a.困难的,不容易的  [ˈdɪfɪkəlt] 
	 difficulty,n.困难,难点  [ˈdɪfɪkəlti] 
1153.communication,n.通信 [kəˌmjunɪˈkeʃən] 
1155.ally, v.联合,与…关联 [‘ælaɪ] 
1156.exclamation,n.惊叹(号) [ˌɛkskləˈmeʃən] 
1158.whole,a.全部的,整个的 [hoʊl] 
1159.parent,n.双亲,父代 [ˈperənt] 
1162.translate,v.翻译,解释,转换  [trænsˈleɪt] 
	 translation,n.翻译,变换[trænsˈleɪʃn] 
1163.dynamic,a.动态的,动力的 [daiˈnæmik] 
1164.foreground, 前景,突出的地方,最显著的位置  [ˈfɔrgraʊnd] 
1165.preserve,vt.保存,保护 ,保持 [prɪˈzɜ:v]  
1166.vice,n.缺点,毛病,错误 [vaɪs] 
1168.circle,n.圆,圈,循环[ˈsɜ:kl] 
1169.differ,vi.不同,不一致 [ˈdɪfɚ] 
	different,a.不同的,各种各样的 [ˈdɪfrənt] 	
	difference,n.差分,差  [ˈdɪfrəns] 
	differentiate,v.区别,分辨 [ˌdɪfəˈrenʃieɪt]
1170.station [ˈsteɪʃn] 车站,站,
1170.stationary,不动的,固定的,静止的 [ˈsteɪʃəneri] 
1171.cognized [kɔɡˈnaizd]认知,认识
   recognized [ˌrekəgˈnɪʃn]认识,识别,
 unrecognized [ʌnˈrekəgnaɪzd] 未被认出的,未被承认  
1173.thereafter 此后,在那之后 [ˌðerˈæftə(r)] 
1174.inverse,a.反向的,逆的 [ˌɪnˈvɜ:s]	
1175.spell,v.拼写 [spel]  
1177.who 谁,什么人[hu:] 
1178.whose,pron.谁的 [huz] 
1179.pay,v.付款,支付[peɪ] 
1181.classify,vt.分类,分级,归类 [ˈklæsɪfaɪ] 
1182.interfere,vi.干涉,干扰,妨碍 [ˌɪntəˈfɪə(r)] 
1183.mind,n 心,精神,智力,智慧,头脑 [maɪnd] 
1184.individual,a.个体,个人,单个的  [ˌɪndɪˈvɪdʒuəl]
	 individually,ad.个别地,单独地 [ˌɪndɪˈvɪdʒuəli] 	
1186.desirable,令人满意的,称心的 [dɪˈzaɪrəbəl] 	 
   undesirable,不受欢迎的,讨厌的 [ˌʌndɪˈzaɪrəbəl] 
1187.lot,n.一块(批,组,套) [lɑt] 
1188.piece,n.一块,部分,段 [pis] 
1190.like,a.类似的,同样的 [laɪk] 
	unlike,不像的,不同的 [ʌnˈlaɪk] 
1191.sit,坐,坐落,位于,安装 [sit] 
1192.insufficient,a.不足的,不够的 [ˌɪnsəˈfɪʃənt] 
1193.map,n.&,vt.图, 映射,变址 [mæp] 
1194.figure,数字,算术,描绘 [ˈfɪgjər] 
1195.prepare,v.准备,预备 [prɪˈpeə(r)] 
1197.detect, 查明,发现,洞察  [dɪˈtekt] 
1198.convenience,n.方便,便利 [kənˈvi:niəns]
1199.method,n.方法,方案 [ˈmeθəd] 
1201.salary,n.&,vt.薪水, 发工资  [ˈsæləri]
1202.pacific,太平的,平静的,[pəˈsɪfɪk] 
1203.strong,a.强的 [strɔŋ] 
1204.emphasize,v.强调,着重,突出 [ˈemfəsaɪz] 
1205.department,n.部门,门类,系 [dɪˈpɑrtmənt] 
1206.force,v.&,n.强制, 压力,强度 [fɔrs] 
	 forced,a.强制的,压力的 [fɔrst] 
1207.ansi,n.美国国家标准协会 
1210.away,ad.离开,(去)掉 [əˈwe] 
1211.concatenate,串联,串接,级联,联结 [kənˌkætəˈneɪʃn] 
1214.emulate,仿真,模仿 [ˈemjuleɪt] 
1215.tape,磁带,胶带 [teip] 
1216.accidentally,ad.偶然地  [ˌæksɪ'dentəlɪ] 
1217.concept,观念,概念,观点 [ˈkɑnsept] 
1218.optimize, 使最优化,使尽可能有效 [ˈɒptɪmaɪz] 
1220.expect,vt.期望,期待,盼望  [ɪkˈspekt] 
1221.sequent 接续而来的,后果['si:kwənt] 
  subsequent, 后来的,随后的, [ˈsʌbsɪkwənt] 
  subsequently,其后,其次 [ˈsʌbsɪkwəntli] 
  consequent 随之发生的,后项,[ˈkɒnsɪkwənt]
  consequently,ad.因此,从而 [ˈkɑnsəkwentli] 
	 sequentially,ad.继续的,顺序地  [sɪ'kwenʃəlɪ] 
1222.register,n.注册,登记,寄存器  [ˈredʒɪstə(r)] 
	 registration,n.登记,挂号,读数 [ˌredʒɪˈstreɪʃn]
1223.city,n.城市,市区 [ˈsɪti] 
1225.visible,a.可见的,明显的 [ˈvɪzəbl]
1226.consult, 商量,商议  [kənˈsʌlt] 
1227.complete,v.&,a.完成, 完整的 [kəmˈplit] 
	 completely,ad.十分,完全,彻底 [kəmˈpliːtli] 
1228.virtual,虚拟的;但虚拟本身实际存在  [ˈvɜ:tʃuəl]  
	 virtually,ad.实际上  [ˈvɜ:tʃuəli] 
1229.substantially,ad.实质上,本质上  [səbˈstænʃəli]  
1231.fail,n.故障,失效 [fel] 
	 failure,n.失效,不及格,失败  [ˈfeɪljə(r)] 
1232.primary,首要的,主要的,第一位 [ˈpraɪməri] 
	 primarily, 首先,首要地,主要地,[praɪˈmerəli] 
1234.client,n.顾客,买主 [ˈklaɪənt] 
1236.fix,v.固定,定影 [fɪks] 
1237.author,n.程序设计者,作者 [ˈɔθɚ] 
1239.commercial,a.商业的,经济的,营利的 [kəˈmɜ:ʃl]
1240.particular,a.特定的,特别的   [pəˈtɪkjələ(r)]  
	 particularly,ad.特别,格外,尤其  [pəˈtɪkjələli] 
1241.low,a.低的,浅的,弱的 [loʊ] 
1242.sheet,n.(图)表,纸,片 [ʃit] 
1243.employ 雇用,雇佣,使用,[ɪmˈplɔɪ] 
	 employe, 雇工,从业人员 [ɪm’plɔɪi] 
	 employee,n.雇员,从业人员  [ɪmˈplɔɪi:] 
1244.legal,合法的,法律的 [ˈli:gl] 
1245.qualify 具有资格,有权 [ˈkwɒlɪfaɪ]
	 qualified,a.合格的,受限制的 [ˈkwɑlɪfaɪd] 
1246.context,n.上下文,来龙去脉 [ˈkɒntekst]  
1247.involve,vt.涉及,卷入,牵涉,包括,[ɪnˈvɑlv] 
	 involved,涉足,有关的,复杂的,[ɪnˈvɒlvd] 
1248.condition,n.条件,情况, vt.调节 [kənˈdɪʃən] 
	 conditional,a.有条件的 [kənˈdɪʃənəl] 
1249.half,n.&,a.&,ad.一半,半个 [hæf] 
	 halfway,半路,中途,[ˌhæfˈweɪ] 
1250.oriented,a.有向的,定向的  ['ɔ:rɪəntɪd]  
1251.pair,n.一对,一双,一副,交配 [peə(r)] 
1252.week,n.(一)星期,(一)周 [wik]
1253.suppress 镇压,抑制,压制 [səˈpres]  
	 suppressed,vt.抑制,取消, [səˈprest] 
1257.preset,vt.预置  [ˌpri:ˈset]  
1259.restrict,vt.约束,限制 [rɪˈstrɪkt] 
	 restricting,n.&,a.限制(的) [rɪs’trɪktɪŋ] 
	 restriction,n.限制,约束,节流 [rɪˈstrɪkʃən] 
	 restricted,a.受限制的,受约束的 [rɪˈstrɪktɪd] 
1260.strict 精确的,绝对的,[strɪkt] 
1261.show,v.显示,呈现,出示 [ʃoʊ] 	 
	 showing,n.显示,表现 [ˈʃoʊɪŋ] 
1262.ever,ad.在任何时候,曾经 [ˈevɚ] 
1263.distribute,vt.分布,配线,配给 [dɪˈstrɪbjut] 
	 distribution,n.分布,分配 [ˌdɪstrəˈbjuʃn] 
1264.denote,vt.指示,表示,代表 [dɪˈnoʊt] 
1265.cash,n.现金 [kæʃ] 
1268.mega,n.兆,百万,宏大的 [‘meɡə] 
1269.conform,vi.符合,遵照, [kənˈfɔ:m] 
1270.build,v.建造,建立,组合 [bɪld]
   rebuild,v.重建,修复,改造 [riˈbɪld] 
1271.certain,a.确实的,确定的  [ˈsɜ:tn] 
	 certainty,n.必然,确实  [ˈsɜ:tnli] 
1273.pseud 假的,不诚实的 [su:d]  
	 pseudo,a.假的,伪的,冒充的 [‘sudoʊ] 
1274.manage,v.管理,经营,使用 [ˈmænɪdʒ] 
	 management,n.管理 [ˈmænɪdʒmənt] 
1275.administrator,n.管理人,行政人员  [ədˈmɪnɪstreɪtə(r)]  
1276.ensemble, 全体,<音>合奏,[ɑnˈsɑmbl] 
1277.bus,n.总线,信息通路,公交汽车 [bʌs] 
1278.high,a.高 [haɪ] 
	 higher,高等,高级
	 highest,a.最高的 [haɪɪst] 
1281.height,n.高度 [haɪt] 
1283.traverse,v.横渡,横过,横断 [trəˈvɜrs] 
1286.solution,n.解,解法,解答 [səˈluʃn] 
   resolution,n.分辨率 [ˌrezəˈluʃn] 
1287.external,a.外部的  [ɪkˈstɜ:nl]  
1288.adequate,a.足够的,充分的 [ˈædɪkwɪt] 
1290.vary,v.变化,变换 [ˈveri] 
1291.gap,n.缺口,分歧,缝隙 [ɡæp] 
1293.board,n.板,插件板 [bɔrd] 
1297.conflict,v.冲突,战斗,矛盾 [ˈkɑnflɪkt] 
1298.real,n.实数, 真的；真实的  [ˈri:əl] 
	 really,a.真正地,确实地 [ˈri:əli]  
1300.charge,n.装载,费用,充电[tʃɑ:dʒ] 
1301.phone,n.电话,电话机,音素 [foʊn] 
1303.compose,v.组成,构成 [kəmˈpəʊz]  
1304.snapshot,快照 [ˈsnæpʃɑt] 
1305.sensitivity,n.灵敏度  [ˌsensəˈtɪvəti]  
1306.familiar,a.熟悉的,惯用的 [fəˈmɪliə(r)] 
1307.mach,n.马赫(速度单位) 
1309.cut,v.割,切 [kʌt] 
1310.lowest,a.最低的,最小的['ləʊwɪst]  
1313.capitalized,a.大写的  ['kæpɪtəlɑɪzd]
1314.compact, 紧凑的；简洁的,压缩的 [ˈkɑmˈpækt] 
1315.plain,平原；平地 [pleɪn]  
1316.noted,a.著名的,知名的 [ˈnəʊtɪd] 
1318.substitution,n.代替,替换,置换 [ˌsʌbstɪ'tju:ʃn]  
1319.consume,v.消耗,消费,耗尽  [kənˈsju:m] 
1320.forget,v.忘记  [fəˈget]  
1321.keyed,a.键控的 [kid] 
1322.overstrike,n.过打印 [əʊvə'straɪk]
1323.tornado,n.旋风,龙卷风,飓风  [tɔ:ˈneɪdəʊ] 
1324.quotation,n.引证,引用(句)  [kwəʊˈteɪʃn]  
1325.ones,n.二进制反码 [‘wʌnz] 
1326.parse,vt.(语法)分析 [pɑrs] 
1328.manufacture,vt.&,n.制造(业),工业 [ˌmænjəˈfæktʃɚ] 
1329.hundred,n.&,a.(一)百,百个 [ˈhʌndrəd]
1330.thousand,n.&,a.(一)千,无数的 [ˈθaʊzənd] 
1333.hand,n.&,a.手,协助,传递[hænd] 
1335.fancy, 想像；设想；想象力[ˈfænsi] 
1336.wide,a.&,ad.宽的,广阔的 [waɪd] 
1337.fine,好的,晴朗的 [faɪn] 
1338.worry,烦恼,焦虑 [ˈwɜri] 
1339.somewhat,pron.&,ad.稍微,有点 [ˈsʌmwɒt]  
1341.purge,v.&,n.清除,净化 [pɜrdʒ] 
1342.mod,a.&,n.时髦的  [mɒd]  
1345.purchase,n.&,v.购买,采购 [ˈpɜ:tʃəs]
1346.care,n.&,v.关心,注意  [keə(r)] 
1347.watch,n.&,v.监视,观测 [wɑtʃ] 
1348.endeavor,n.&,v.尽力,尝试,试图； [ɪn’devə] 
1349.match,v.比较,匹配,符合 [mætʃ] 
	 matching,n.匹配,调整 [ˈmætʃɪŋ] 
1350.mismatch,n.&,vt.失配,不匹配 [mɪsˈmætʃ] 
1351.ellipsis,n.省略符号,省略(法) [ɪˈlɪpsɪs] 
1352.ship,n.舰,船 [ʃɪp] 
1353.british,a.&,n.英国的, 英国人 [ˈbrɪtɪʃ] 
1354.parallel,a.并行 [ˈpærəˌlɛl] 
1355.custom,a.&,n.常规的,惯例, 用户 [ˈkʌstəm] 
1356.congratulation,n.祝贺 [kənˌgrætʃuˈleɪʃn] 
1358.glass,n.玻璃 [glæs] 
1359.pattern,n.模式 [ˈpætn] 
1362.factory,n.工厂,制造厂 [ˈfæktəri] 
1363.implement,实现,实施,执行 [ˈɪmpləmənt] 
1364.effort,n.努力,成就[ˈefərt] 
1366.ampersand, &号,and符号  [ˈæmpəsænd] 
1367.deal,交易,发牌[dil] 
1370.lose,n.失去,损失 [luz] 
1371.magic,n.魔术,幻术 [ˈmædʒɪk] 
1372.proprietary,a.专有的,专利的 [prəˈpraɪətəri] 
1373.aware,a.意识到,察觉到的 [əˈweə(r)] 
1375.vowel,n.元音,母音 [ˈvaʊəl] 
1377.accuracy,n.精确度,准确度 [ˈækjurəsi] 
1378.tradition 传统；惯例 [trəˈdɪʃn] 
	 traditional 传统的,惯例的 [trəˈdɪʃnəl] 
1379.destroy,破坏,毁坏 [dɪˈstrɔɪ] 
1380.fragment,n.片段,段,分段 [ˈfræɡmənt] 
1382.safe,a.安全的,可靠的 [sef] 
	 safety,n.安全,保险 [ˈsefti] 
	 safely,ad.安全地,确实地 [ˈseflɪ] 
   unsafe,不安全 [ʌnˈsef] 
1383.habit,n.习惯 [ˈhæbɪt] 
1384.comprise,vt.包括,由…组成 [kəmˈpraɪz] 
1386.absence,缺席,缺勤 [ˈæbsəns] 
1387.revolutionize,变革,彻底改革 [ˌrevəˈlu:ʃənaɪz]
1388.constant,常量,常数 [ˈkɑnstənt]   
	 constantly 不断地,经常地 [ˈkɑnstəntli] 
1389.seldom,ad.不常,很少,难得 [ˈseldəm] 
1390.fortunate 侥幸的,幸运的[ˈfɔ:tʃənət] 
   unfortunate 不幸的,倒霉的  [ʌnˈfɔ:tʃənət]
   unfortunately,ad.不幸,遗憾地 [ʌnˈfɔrtʃənətli] 
1391.expunge,擦除,删掉 [ɪkˈspʌndʒ] 
1392.secure 安全的；牢固的 [sɪˈkjʊə(r)] 
	 security,n.安全性,保密性 [səˈkjʊriti] 
1393.touch,触摸,按 [tʌtʃ] 
1395.invent,vt.创造,想象,虚构 [ɪnˈvent] 

1397.done 完成 [dʌn] 
	undone,a.未完成的 [ʌnˈdʌn] 
1399.complex,a.&,n.复杂的, 复数 [kəmˈpleks] 
1400.complexity,n.复杂性,复杂度 [kəmˈpleksɪti] 
1401.create,vt.创立,建立 [kriˈet] 
	 creation,n.创造,创作 [kriˈeʃən] 
1402.contract 合同；契约；协议 [ˈkɒntrækt] 
1403.contrast,n.反差,对比,对比度 [ˈkɒntrɑ:st]
1404.cost,n.值,成本,价钱 [kɔst] 
1405.degrade,v.降低,递降,堕落 [dɪˈɡred] 
1409.experiment 实验,试验(研究) [ɪkˈsperɪmənt]
	 experimentation 实验(工作,法)  [ɪkˌsperɪmenˈteɪʃn] 
1410.substantial 实质的； 坚固的 [səbˈstænʃəl] 
1411.solely,ad.独自,单独 [ˈsəʊlli] 
1412.announce,vt.发表,宣布,宣告 [əˈnaʊns] 
1413.squeeze,v.挤压,压榨 [skwi:z] 
1415.negate,vt.否定,否定,“非” [nɪˈɡeit] 
1416.capture 捕获,捕捉 [ˈkæptʃɚ] 
1417.father,n.父,上层(树节点的) [ˈfɑðɚ] 
1418.reinstate,vt.复原,恢复 [ˌri:ɪnˈsteɪt] 
1419.tutorial 教程,指南,指导  [tju:ˈtɔ:riəl] 
1420.nicety,美好,精密,精细,精确  [ˈnaɪsəti] 
1422.exponent,n.指数,幂  [ɪkˈspəʊnənt] 
1423.exponential,a.指数的,幂的 [ˌɛkspəˈnɛnʃəl] 
1424.prefer,vt.更喜欢,宁愿 [[prɪˈfɜ:(r)]
1425.complicated,v.使复杂化,使混乱  [ˈkɒmplɪkeɪtd] 
1427.spread,展开,传播 [sprɛd] 
1430.widely,ad.广泛,普遍的  [ˈwaɪdli] 
1431.comma,n.逗号“,” [ˈkɑmə] 
1432.very,ad.很,非常,最 [ˈvɛri] 
1435.cross,n.交叉,十字准线  [krɒs] 
1436.yet,ad.还,仍然 [jet] 
1437.slow,a.&,ad.慢,缓慢  [ˈsləʊ]  
	 slowly,ad.缓慢地,慢慢的  [ˈsləʊli] 	 
1438.experience,经验,体验 [ɪkˈspɪəriəns]  	 
   inexperienced,a.无经验的；不熟练的 [ˌɪnɪkˈspɪriənst] 
1439.interactive,a.交互,交互的 [ˌɪntɚˈæktɪv] 
  noninteractive,a.非交互的 [‘nɒnɪntə’æktɪv] 
1443.nothing,n.没有任何东西 [ˈnʌθɪŋ] 
1444.chart,n.图(表) [tʃɑ:t] 
1445.dear 亲爱的； 昂贵的[dɪə(r)] 
	 dearly,深深地； 昂贵 [ˈdɪəli]  	 
1446.extreme  [ɪkˈstri:m]  极端的,极度的,过激的
	 extremely,ad.极端地,非常 [ɪk’strimlɪ] 
1447.hard,a.硬的,困难 [hɑrd] 	 
     hardly,ad.几乎不； 简直不； [ˈhɑ:dli] 
1448.place,vt.放,位,地点 [ples] 
   replace .vt.替换,置换,代换 [rɪˈpleɪs] 
   replaceable,a.可替换的 [rɪˈpleɪsəbl] 
   replacement,n.替换,置换,更新 [rɪˈplesmənt] 	 
	 placement,n.布局,安置,放置 [ˈpleɪsmənt]  
1449.think,v. 想,认为,思索 [θɪŋk] 
1450.technical,a.技术的,专业的 [ˈteknɪkl] 
1451.idea,n.想法,注意 [aɪˈdiə] 
1452.stamp,n.印章,邮票 [stæmp] 
1454.equation,n.方程,方程式 [ɪˈkweɪʒn] 
1455.smooth,v.&,a.平滑的,流畅的  [smu:ð]
1456.attach 附加,贴上 [əˈtætʃ]
	 attached,a.附加的 [əˈtætʃt] 
1457.average,n.平均,平均数  [ˈævərɪdʒ]  
1459.discard,v.废除,抛弃,解雇 [dɪsˈkɑrd] 
1460.never,ad.决不,从来不 [ˈnɛvɚ] 
1461.initial,a.最初的,初始的 [ɪˈnɪʃəl] 
	 initially,ad.最初,开头 [ɪˈnɪʃəli] 
	 initialize,v.初始化 [ɪˈnɪʃəˌlaɪz] 
	 initiate,vt.开创,起始 [ɪˈnɪʃieɪt] 
1462.power,动力,力量 [ˈpaʊɚ] 
	 powerful,a.强大的,大功率的 [ˈpaʊərfl] 
1463.purpose,n.&,vt.目的,意图 [ˈpɜ:pəs]  
1465.daily,a.每日的,日常的  [ˈdeɪli]  
1466.possible,a.可能的,潜在的 [ˈpɒsəbl] 
	 possibly,ad.可能,也许 [ˈpɑsəbli] 
	 possibility,n.可能性,有希望  [ˌpɒsəˈbɪləti] 
1467.potential 潜在的,有可能的 [pəˈtenʃl] 
	 potentially,ad.可能地,大概地  [pə'tenʃəlɪ]  
1468.moreover,此外； 而且； 再者  [mɔ:rˈəʊvə(r)]
1470.guard,v.&,n.防护,警戒； 警卫； [gɑ:d] 
1471.world,n.世界,全球 [wɜ:ld] 
1472.continue,v.连续,继续 [kənˈtɪnju] 
	 continuously,ad.连续不断地 [kənˈtɪnjʊə'slɪ] 
1475.shield 盾,防御,屏蔽 [ʃild] 
1476.glance,n.闪烁 [glæns] 
1477.happen,v(偶然)发生,碰巧 [ˈhæpən] 
	 happening,n.事件,偶然发生的事 [ ˈhæpənɪŋ] 
1478.transaction,交易,事务； [trænˈzækʃn] 
1479.emulation,仿效；竞赛； [ˌemjʊ'leɪʃn]
1480.strike,罢工,打击,打 [straɪk] 
1481.dump,(内存信息)转储,倾倒 [dʌmp] 
1482.occasion 机会,时机 [əˈkeɪʒn] 
	 occasional 偶尔的,不经常的 [əˈkeɪʒənl]
     occasionally,ad.偶尔(地),不时 [əˈkeɪʒnəli] 
1483.tension,张力,紧张[ˈtenʃn] 
1485.talent,n.人才,才能,天才 [ˈtælənt] 
1486.finance 金融,财务[ˈfaɪnæns]
	 financial,a.财务的,金融的 [faɪˈnænʃl]  
1487.meter,n.仪表,公尺,米 [ˈmitɚ] 
1488.logged,a.记录的,浸透的 [lɔ:gd] 
1493.compare,v.比较,对照,比喻 [kəmˈper] 
	 comparison,n.比较,对照  [kəmˈpærɪsn] 
1495.rate,n.比率,速率  [reɪt]  
1496.fly,v.飞,跳过 [flai] 
1503.applicable,a.可适用的,合适的  [əˈplɪkəbl] 
1506.essential n,必要的,必需品,本质的 [ɪˈsenʃl] 
	 essentially,ad.实质上,本来 [ɪˈsenʃəli] 
1507.confuse,vt.使混乱,干扰 [kənˈfjuz] 
1508.familiarize,vt.使熟悉,使通俗化  [fəˈmɪliəraɪz] 
1510.suitable,a.适合的,相适宜的 [ˈsu:təbl] 
1511.generation,n.一代； 世代 [ˌdʒɛnəˈreʃən] 
1512.quality,n.质量,品质,素质 [ˈkwɑləti] 
1513.quantity,n.数量，数额 [ˈkwɑːntəti] 
1514.defective,a.故障的,有毛病的  [dɪˈfektɪv] 
1515.interest,n.兴趣,爱好,利息  [ˈɪntrəst]
1517.teach,v.教,讲授 [titʃ] 
1518.procedural,a.程序上的  [prə'si:dʒərəl] 
1519.phrase,n.短语,成语  [freɪz] 
1521.penal 刑事的,受刑罚的 [ˈpi:nl]
	 penalty,n.惩罚,罚款 [ˈpenəlti] 
1522.violate,违反； 违犯； 侵犯 [ˈvaɪəleɪt] 
1523.indefinitely,ad.无限地,无穷地  [ɪnˈdefɪnətli]
1524.major,主要,主修 [ˈmedʒɚ] 
1527.becoming,a.合适的,形成,变成 [bɪˈkʌmɪŋ] 
1528.equal,vt.&,n.等于,相等, 等号 [ˈikwəl] 
	 equally,ad.相等地,相同地 [ˈiːkwəli] 
1529.enjoy,vt.享受,欣赏,喜爱 [ɪnˈdʒɔɪ]
1530.forth,ad.向前,向外 [fɔ:θ]  
1532.crop,v.切,剪切,庄稼 [krɑp] 
1533.diagonally,ad.斜(对),对角线 [daɪ'æɡənəlɪ] 

1537.significant,重要的.有意义的 [sɪgˈnɪfɪkənt] 
1539.hang,v.挂起,悬挂,中止,暂停[hæŋ] 
1540.craze,n.&,v.裂纹,开裂,龟裂 [krez] 
1543.team,n.队,小组 [tim] 
1544.visual,a.视觉的,看的见得 [ˈvɪʒuəl] 
1545.knowledge 知识； 学问[ˈnɒlɪdʒ] 
   acknowledgment,感谢；鸣谢；承认 [ækˈnɑlɪdʒmənt] 
1546.efficient,adj. 有效率的； 高效 [ɪˈfɪʃnt]
	 efficiently,adv.有效地,高效的 [ɪˈfɪʃəntlɪ] 
1547.predict,vt.预测,预言 [prɪˈdɪkt] 
1548.anticipate,vt.预先考虑,抢…先 [ænˈtɪsɪpeɪt] 
1549.bypass,n.旁道,支路,分流 [ˈbaɪˌpæs] 
1550.nature,n.自然,天然 [ˈnetʃɚ] 
1551.natural,a.自然的 [ˈnætʃrəl] 
1552.enhance,vt.增强,放大,夸张 [ɪnˈhæns] 
1553.logarithm,n.对数 [ˈlɔgərɪðəm] 
1556.occupy,vt.占有,充满 [ˈɑkjupaɪ] 
1557.photograph,n.照片, v.照相 [ˈfəʊtəgrɑ:f] 
1559.resolve,v决定；决心 [rɪˈzɑlv] 
1562.hierarchical,a.分级的,分层的 [ˌhaɪəˈrɑrkɪkl] 
1563.eventual [ɪˈventʃuəl] 最后的； 最终的； 
1568.eventually,ad.终于,最后 [ɪˈvɛntʃuəli] 
1571.superimpose,vt.重叠,叠加 [ˌsupərɪmˈpoʊz] 
950.semicolon,n.分号  [ˌsemiˈkəʊlən ]
1574.university,n.综合性大学,大学 [ˌjunɪˈvɜrsəti] 
1575.deter,vt.阻止,拦住,妨碍 [dɪˈtə] 
1576.pool,n.&,v.池,坑, 共享 [pul] 
1580.respond,v.回答,响应 [rɪˈspɑnd] 
1585.rectangle,n.矩形 ,长方形 [ˈrektæŋgl] 
	 rectangular,a.矩形的,成直角的 [rekˈtæŋɡulɚ] 
1586.tag,n.特征,标记,标识符 [tæɡ] 
1587.suppose,v.假定,推测 [səˈpoʊz] 
	 supposed,a.假定的,推测的 [səˈpoʊzd] 
1589.manipulating,v.操纵,操作 [məˈnipjuleitɪŋ]
1591.mask 面具,遮罩 [mɑ:sk] 
	 masking,n.掩蔽,化装[‘mɑskɪŋ] 
1592.price,n.价格 [praɪs] 
1593.demonstrate,v.证明, 示范,演示[ˈdemənstreɪt] 
1594.importance,n重要.价值, [ɪmˈpɔrtns] 
1595.pipe,n.管,管道,导管 [paɪp] 
1596.overall,a.总共的,全部的 [ˌoʊvərˈɔl] 
1597.turnkey,n.总控钥匙 [ˈtɜ:nki:] 
1601.clipper,n.剪刀,限幅器 [ˈklɪpɚ] 
1602.assign,vt.指定,分派 [əˈsaɪn] 
	assigned,a.指定的,分配 [ə’saɪnd] 
	assignment,n.赋值,分配 [əˈsaɪnmənt]	
1603.signed	[saɪnd] 有符号的,有正负之分的
   unsigned,a.无符号的 [ʌn’saɪnd] 
1604.infinity,[ɪnˈfɪnəti] 无限的,无穷的  
1607.mountain,n.高山,山脉 [ˈmaʊntn] 
1608.redundant,a.冗余的,多余的 [rɪˈdʌndənt] 
1610.contiguous,a.相连的,邻接的 [kənˈtɪɡjuəs] 
1611.consistent,a.相容的,一致的 [kənˈsɪstənt] 
1612.architect 建筑师,设计师; 创造者,缔造者; 造物主 [ˈɑːkɪtekt]
	 architecture,n.结构,构造,建筑学,建筑风格 [ˈɑ:kɪtektʃə(r)] 
1614.structure,n.结构,构造,构件 [ˈstrʌk'tʃə(r)] 
	 structural,a.结构的,结构上的 [ˈstrʌktʃərəl] 
   restructure,vt.调整,重新组织 [riˈstrʌk'tʃə(r)] 
1617.opinion,n.意见,见解,判断 [əˈpɪnjən] 
1618.interpret,v.解释,说明 [ɪnˈtɜ:prɪt] 
	 interpreter,翻译 解释器 解释程序[ɪnˈtɜ'prɪ'tə(r)] 
	 interpretable,可解释的,可说明的 [ɪn'tɜ:prɪtəbl] 
	 interpretability,可解释性,配合动作性 [ɪntɜ:prɪ'təbɪlɪtɪ] 
1619.explanation,n.说明,注解,注释 [ˌɛkspləˈneʃən] 	 
1620.explanatory,a.解释的 ,说明的[ɪkˈsplænətɔri] 
1622.cad,计算机辅助设计 [kæd] 
1623.arithmetic,n.算术,运算 [arithmetic] 
1624.varying,a.变化的,可变的 [‘veərɪŋ] 
1626.typical,a.典型的,标准的 [ˈtɪpɪkl] 
1627.sufficient,a.充足的,足够的 [səˈfɪʃənt] 
1628.blast,v.&,n. 爆炸,冲击波 [blæst] 
1629.clean,a.清洁的,干净的 [klin] 
1630.cursor,n.光标 [ˈkɜsə(r)] 
1630.caret,n.插入符号,光标 [‘kærət] 
1631.socket,n.插座,插孔,插口 [ˈsɑkɪt] 
1632.stated,a.规定的 [‘steɪtɪd] 
1633.protocol,n.规约,协议,规程 [ˈproʊtəkɔl] 
1634.presence,n.存在,有  [ˈprezns] 
1635.telephone,n.电话 [ˈtelɪfoʊn] 
1636.social,a.社会的 [ˈsoʊʃl] 
1637.equipment,n.设备,装备,仪器 [ɪˈkwɪpmənt] 
1638.lending,n.&,a.借给,出租, 借出的 [ˈlɛndɪŋ] 
1639.book,n.书,手册,源程序块 [bʊk] 
1640.circumstances,n.情况,环境,细节 [’sɜkəmstənsɪz] 
1641.situation,n.情况,状况,势态 [ˌsɪtʃuˈeʃən] 
1644.mixture,n.混合物,混合 [ˈmɪkstʃɚ] 
1625.represent,v.表示,表现,代表 [ˌreprɪˈzent] 
	 representative,a.典型的,表示的 [ˌreprɪˈzentətɪv] 
	 representation,n.表示  [ˌreprɪzenˈteɪʃn] 
1646.esoteric,a.深奥的,奥秘的 [ˌɛsəˈtɛrɪk] 
1647.depth,n.深度,浓度(颜色的) [dɛpθ] 
1648.final,a.最终的 [ˈfaɪnəl] 
	 finally,ad.终于,最后 [ˈfaɪnəli] 
1649.physically,a.物理上,实际上 [ˈfɪzɪkəlɪ] 
1650.aid,n.帮助,辅助程序 [ed] 
1651.successive,a.逐次的,相继的 [səkˈsɛsɪv] 
1652.succession,n.逐次性,连续性 [səkˈsɛʃən] 
1654.chunk,n.厚块,大部分 [tʃʌŋk] 
1655.alignment,n.序列,成直线 [əˈlaɪnmənt] 
1657.big,a.大的,重要的 [bɪɡ] 
1658.tone,n.音调,音色,色调 [təʊn]
1659.sensitive,a.敏感的,灵敏的 [ˈsensɪtɪv] 
1660.reduction,n.减化,还原,减少 [rɪˈdʌkʃən] 
1661.indentation,n. 凹进,凹口 [ˌɪndɛnˈteʃən] 
1662.terminology,n.术语,专业名称 [ˌtɜ:mɪˈnɒlədʒi] 
1663.ascend 攀登； 上升；[əˈsend] 
	 ascending,a.增长的,向上的 [əˈsɛndɪŋ] 
1664.augment,v.增加,添加,扩充 [ɔɡˈmɛnt] 
1665.increment,n.增量,加１,递增 [increment]
1666.gain,n.增益,获得 [ɡen] 
1667.stream,n.流 [strim] 
1668.obsolete,a.作废的,过时的 [ˌɑbsəˈlit] 
1669.accommodate,容纳；使适应；[əˈkɑmədeɪt] 
1670.motif,n.主题,要点,特色 [məʊˈti:f] 
1671.subject,n.主题,源 [ˈsʌbdʒekt] 
1672.job,n.作业 [dʒob] 
1674.distinction,n.区别,相异,特性 [dɪˈstɪŋkʃən] 
1675.distinguish,v.区别,辨识 [dɪˈstɪŋɡwɪʃ] 
1677.progress,n.进度,进展 [ˈprɑgres] 
1678.fundamental,a.基本的,根本的 [ˌfʌndəˈmentl] 
1679.basis,n.基础,座 [ˈbesɪs] 
1680.underlying,a 潜在的,含蓄的,基础的 [ˌʌndərˈlaɪɪŋ] 
1681.sound,n.声音,音响 [saʊnd] 
1682.vital,a.生动的,不可缺少的 [‘vaɪtl] 
1683.national,a.国家的 [ˈnæʃnəl] 
1684.sale,n.销售,销路  [seɪl] 
1685.agree,v.符合,相同 [əˈɡri] 
1686.iterative,a.迭代的 [‘ɪtəˌreɪtɪv] 
1687.inclusive,a.包括的,内含的 [ɪnˈklusɪv] 
1688.charm,v.吸引力,n.魅力,魔力 [tʃɑrm] 
1689.hit,v.命中,瞬时干扰 [hɪt] 
1690.course,n.课程,航线 [kɔrs] 
1691.exceeded,a.过度的,溢出的 [ɪk’sidɪd] 
1694.combo,n.连击,套餐 [ˈkɑmboʊ] 
1695.cord,n.绳子,电线 [kɔrd]